@octokit/types: Endpoints
Module: "generated/Endpoints"
Interface Endpoints
Hierarchy
Endpoints
Index
Properties
DELETE /app/installations/:installation_id
DELETE /applications/:client_id/grant
DELETE /applications/:client_id/grants/:access_token
DELETE /applications/:client_id/token
DELETE /applications/:client_id/tokens/:access_token
DELETE /applications/grants/:grant_id
DELETE /authorizations/:authorization_id
DELETE /gists/:gist_id
DELETE /gists/:gist_id/comments/:comment_id
DELETE /gists/:gist_id/star
DELETE /installation/token
DELETE /notifications/threads/:thread_id/subscription
DELETE /orgs/:org/blocks/:username
DELETE /orgs/:org/credential-authorizations/:credential_id
DELETE /orgs/:org/hooks/:hook_id
DELETE /orgs/:org/interaction-limits
DELETE /orgs/:org/members/:username
DELETE /orgs/:org/memberships/:username
DELETE /orgs/:org/migrations/:migration_id/archive
DELETE /orgs/:org/migrations/:migration_id/repos/:repo_name/lock
DELETE /orgs/:org/outside_collaborators/:username
DELETE /orgs/:org/public_members/:username
DELETE /orgs/:org/teams/:team_slug
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/memberships/:username
DELETE /orgs/:org/teams/:team_slug/projects/:project_id
DELETE /orgs/:org/teams/:team_slug/repos/:owner/:repo
DELETE /projects/:project_id
DELETE /projects/:project_id/collaborators/:username
DELETE /projects/columns/:column_id
DELETE /projects/columns/cards/:card_id
DELETE /reactions/:reaction_id
DELETE /repos/:owner/:repo
DELETE /repos/:owner/:repo/actions/artifacts/:artifact_id
DELETE /repos/:owner/:repo/actions/runners/:runner_id
DELETE /repos/:owner/:repo/actions/secrets/:name
DELETE /repos/:owner/:repo/automated-security-fixes
DELETE /repos/:owner/:repo/branches/:branch/protection
DELETE /repos/:owner/:repo/branches/:branch/protection/enforce_admins
DELETE /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
DELETE /repos/:owner/:repo/branches/:branch/protection/required_signatures
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/users
DELETE /repos/:owner/:repo/collaborators/:username
DELETE /repos/:owner/:repo/comments/:comment_id
DELETE /repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/contents/:path
DELETE /repos/:owner/:repo/deployments/:deployment_id
DELETE /repos/:owner/:repo/downloads/:download_id
DELETE /repos/:owner/:repo/git/refs/:ref
DELETE /repos/:owner/:repo/hooks/:hook_id
DELETE /repos/:owner/:repo/import
DELETE /repos/:owner/:repo/interaction-limits
DELETE /repos/:owner/:repo/invitations/:invitation_id
DELETE /repos/:owner/:repo/issues/:issue_number/assignees
DELETE /repos/:owner/:repo/issues/:issue_number/labels
DELETE /repos/:owner/:repo/issues/:issue_number/labels/:name
DELETE /repos/:owner/:repo/issues/:issue_number/lock
DELETE /repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/keys/:key_id
DELETE /repos/:owner/:repo/labels/:name
DELETE /repos/:owner/:repo/milestones/:milestone_number
DELETE /repos/:owner/:repo/pages
DELETE /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
DELETE /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/releases/:release_id
DELETE /repos/:owner/:repo/releases/assets/:asset_id
DELETE /repos/:owner/:repo/subscription
DELETE /repos/:owner/:repo/vulnerability-alerts
DELETE /scim/v2/organizations/:org/Users/:scim_user_id
DELETE /teams/:team_id
DELETE /teams/:team_id/discussions/:discussion_number
DELETE /teams/:team_id/discussions/:discussion_number/comments/:comment_number
DELETE /teams/:team_id/members/:username
DELETE /teams/:team_id/memberships/:username
DELETE /teams/:team_id/projects/:project_id
DELETE /teams/:team_id/repos/:owner/:repo
DELETE /user/blocks/:username
DELETE /user/emails
DELETE /user/following/:username
DELETE /user/gpg_keys/:gpg_key_id
DELETE /user/installations/:installation_id/repositories/:repository_id
DELETE /user/keys/:key_id
DELETE /user/migrations/:migration_id/archive
DELETE /user/migrations/:migration_id/repos/:repo_name/lock
DELETE /user/repository_invitations/:invitation_id
DELETE /user/starred/:owner/:repo
DELETE /user/subscriptions/:owner/:repo
GET /app
GET /app/installations
GET /app/installations/:installation_id
GET /applications/:client_id/tokens/:access_token
GET /applications/grants
GET /applications/grants/:grant_id
GET /apps/:app_slug
GET /authorizations
GET /authorizations/:authorization_id
GET /codes_of_conduct
GET /codes_of_conduct/:key
GET /emojis
GET /events
GET /feeds
GET /gists
GET /gists/:gist_id
GET /gists/:gist_id/:sha
GET /gists/:gist_id/comments
GET /gists/:gist_id/comments/:comment_id
GET /gists/:gist_id/commits
GET /gists/:gist_id/forks
GET /gists/:gist_id/star
GET /gists/public
GET /gists/starred
GET /gitignore/templates
GET /gitignore/templates/:name
GET /installation/repositories
GET /issues
GET /legacy/issues/search/:owner/:repository/:state/:keyword
GET /legacy/repos/search/:keyword
GET /legacy/user/email/:email
GET /legacy/user/search/:keyword
GET /licenses
GET /licenses/:license
GET /marketplace_listing/accounts/:account_id
GET /marketplace_listing/plans
GET /marketplace_listing/plans/:plan_id/accounts
GET /marketplace_listing/stubbed/accounts/:account_id
GET /marketplace_listing/stubbed/plans
GET /marketplace_listing/stubbed/plans/:plan_id/accounts
GET /meta
GET /networks/:owner/:repo/events
GET /notifications
GET /notifications/threads/:thread_id
GET /notifications/threads/:thread_id/subscription
GET /organizations
GET /orgs/:org
GET /orgs/:org/blocks
GET /orgs/:org/blocks/:username
GET /orgs/:org/credential-authorizations
GET /orgs/:org/events
GET /orgs/:org/hooks
GET /orgs/:org/hooks/:hook_id
GET /orgs/:org/installation
GET /orgs/:org/installations
GET /orgs/:org/interaction-limits
GET /orgs/:org/invitations
GET /orgs/:org/invitations/:invitation_id/teams
GET /orgs/:org/issues
GET /orgs/:org/members
GET /orgs/:org/members/:username
GET /orgs/:org/memberships/:username
GET /orgs/:org/migrations
GET /orgs/:org/migrations/:migration_id
GET /orgs/:org/migrations/:migration_id/archive
GET /orgs/:org/migrations/:migration_id/repositories
GET /orgs/:org/outside_collaborators
GET /orgs/:org/projects
GET /orgs/:org/public_members
GET /orgs/:org/public_members/:username
GET /orgs/:org/repos
GET /orgs/:org/team-sync/groups
GET /orgs/:org/teams
GET /orgs/:org/teams/:team_slug
GET /orgs/:org/teams/:team_slug/discussions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
GET /orgs/:org/teams/:team_slug/invitations
GET /orgs/:org/teams/:team_slug/members
GET /orgs/:org/teams/:team_slug/memberships/:username
GET /orgs/:org/teams/:team_slug/projects
GET /orgs/:org/teams/:team_slug/projects/:project_id
GET /orgs/:org/teams/:team_slug/repos
GET /orgs/:org/teams/:team_slug/repos/:owner/:repo
GET /orgs/:org/teams/:team_slug/team-sync/group-mappings
GET /orgs/:org/teams/:team_slug/teams
GET /projects/:project_id
GET /projects/:project_id/collaborators
GET /projects/:project_id/collaborators/:username/permission
GET /projects/:project_id/columns
GET /projects/columns/:column_id
GET /projects/columns/:column_id/cards
GET /projects/columns/cards/:card_id
GET /rate_limit
GET /repos/:owner/:repo
GET /repos/:owner/:repo/:archive_format/:ref
GET /repos/:owner/:repo/actions/artifacts
GET /repos/:owner/:repo/actions/artifacts/:artifact_id
GET /repos/:owner/:repo/actions/artifacts/:artifact_id/:archive_format
GET /repos/:owner/:repo/actions/jobs/:job_id
GET /repos/:owner/:repo/actions/jobs/:job_id/logs
GET /repos/:owner/:repo/actions/runners
GET /repos/:owner/:repo/actions/runners/:runner_id
GET /repos/:owner/:repo/actions/runners/downloads
GET /repos/:owner/:repo/actions/runs
GET /repos/:owner/:repo/actions/runs/:run_id
GET /repos/:owner/:repo/actions/runs/:run_id/artifacts
GET /repos/:owner/:repo/actions/runs/:run_id/jobs
GET /repos/:owner/:repo/actions/runs/:run_id/logs
GET /repos/:owner/:repo/actions/secrets
GET /repos/:owner/:repo/actions/secrets/:name
GET /repos/:owner/:repo/actions/secrets/public-key
GET /repos/:owner/:repo/actions/workflows
GET /repos/:owner/:repo/actions/workflows/:workflow_id
GET /repos/:owner/:repo/actions/workflows/:workflow_id/runs
GET /repos/:owner/:repo/assignees
GET /repos/:owner/:repo/assignees/:assignee
GET /repos/:owner/:repo/branches
GET /repos/:owner/:repo/branches/:branch
GET /repos/:owner/:repo/branches/:branch/protection
GET /repos/:owner/:repo/branches/:branch/protection/enforce_admins
GET /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
GET /repos/:owner/:repo/branches/:branch/protection/required_signatures
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
GET /repos/:owner/:repo/branches/:branch/protection/restrictions
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/users
GET /repos/:owner/:repo/check-runs/:check_run_id
GET /repos/:owner/:repo/check-runs/:check_run_id/annotations
GET /repos/:owner/:repo/check-suites/:check_suite_id
GET /repos/:owner/:repo/check-suites/:check_suite_id/check-runs
GET /repos/:owner/:repo/collaborators
GET /repos/:owner/:repo/collaborators/:username
GET /repos/:owner/:repo/collaborators/:username/permission
GET /repos/:owner/:repo/comments
GET /repos/:owner/:repo/comments/:comment_id
GET /repos/:owner/:repo/comments/:comment_id/reactions
GET /repos/:owner/:repo/commits
GET /repos/:owner/:repo/commits/:commit_sha/branches-where-head
GET /repos/:owner/:repo/commits/:commit_sha/comments
GET /repos/:owner/:repo/commits/:commit_sha/pulls
GET /repos/:owner/:repo/commits/:ref
GET /repos/:owner/:repo/commits/:ref/check-runs
GET /repos/:owner/:repo/commits/:ref/check-suites
GET /repos/:owner/:repo/commits/:ref/status
GET /repos/:owner/:repo/commits/:ref/statuses
GET /repos/:owner/:repo/community/code_of_conduct
GET /repos/:owner/:repo/community/profile
GET /repos/:owner/:repo/compare/:base...:head
GET /repos/:owner/:repo/contents/:path
GET /repos/:owner/:repo/contributors
GET /repos/:owner/:repo/deployments
GET /repos/:owner/:repo/deployments/:deployment_id
GET /repos/:owner/:repo/deployments/:deployment_id/statuses
GET /repos/:owner/:repo/deployments/:deployment_id/statuses/:status_id
GET /repos/:owner/:repo/downloads
GET /repos/:owner/:repo/downloads/:download_id
GET /repos/:owner/:repo/events
GET /repos/:owner/:repo/forks
GET /repos/:owner/:repo/git/blobs/:file_sha
GET /repos/:owner/:repo/git/commits/:commit_sha
GET /repos/:owner/:repo/git/matching-refs/:ref
GET /repos/:owner/:repo/git/ref/:ref
GET /repos/:owner/:repo/git/tags/:tag_sha
GET /repos/:owner/:repo/git/trees/:tree_sha
GET /repos/:owner/:repo/hooks
GET /repos/:owner/:repo/hooks/:hook_id
GET /repos/:owner/:repo/import
GET /repos/:owner/:repo/import/authors
GET /repos/:owner/:repo/import/large_files
GET /repos/:owner/:repo/installation
GET /repos/:owner/:repo/interaction-limits
GET /repos/:owner/:repo/invitations
GET /repos/:owner/:repo/issues
GET /repos/:owner/:repo/issues/:issue_number
GET /repos/:owner/:repo/issues/:issue_number/comments
GET /repos/:owner/:repo/issues/:issue_number/events
GET /repos/:owner/:repo/issues/:issue_number/labels
GET /repos/:owner/:repo/issues/:issue_number/reactions
GET /repos/:owner/:repo/issues/:issue_number/timeline
GET /repos/:owner/:repo/issues/comments
GET /repos/:owner/:repo/issues/comments/:comment_id
GET /repos/:owner/:repo/issues/comments/:comment_id/reactions
GET /repos/:owner/:repo/issues/events
GET /repos/:owner/:repo/issues/events/:event_id
GET /repos/:owner/:repo/keys
GET /repos/:owner/:repo/keys/:key_id
GET /repos/:owner/:repo/labels
GET /repos/:owner/:repo/labels/:name
GET /repos/:owner/:repo/languages
GET /repos/:owner/:repo/license
GET /repos/:owner/:repo/milestones
GET /repos/:owner/:repo/milestones/:milestone_number
GET /repos/:owner/:repo/milestones/:milestone_number/labels
GET /repos/:owner/:repo/notifications
GET /repos/:owner/:repo/pages
GET /repos/:owner/:repo/pages/builds
GET /repos/:owner/:repo/pages/builds/:build_id
GET /repos/:owner/:repo/pages/builds/latest
GET /repos/:owner/:repo/projects
GET /repos/:owner/:repo/pulls
GET /repos/:owner/:repo/pulls/:pull_number
GET /repos/:owner/:repo/pulls/:pull_number/comments
GET /repos/:owner/:repo/pulls/:pull_number/commits
GET /repos/:owner/:repo/pulls/:pull_number/files
GET /repos/:owner/:repo/pulls/:pull_number/merge
GET /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
GET /repos/:owner/:repo/pulls/:pull_number/reviews
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments
GET /repos/:owner/:repo/pulls/comments
GET /repos/:owner/:repo/pulls/comments/:comment_id
GET /repos/:owner/:repo/pulls/comments/:comment_id/reactions
GET /repos/:owner/:repo/readme
GET /repos/:owner/:repo/releases
GET /repos/:owner/:repo/releases/:release_id
GET /repos/:owner/:repo/releases/:release_id/assets
GET /repos/:owner/:repo/releases/assets/:asset_id
GET /repos/:owner/:repo/releases/latest
GET /repos/:owner/:repo/releases/tags/:tag
GET /repos/:owner/:repo/stargazers
GET /repos/:owner/:repo/stats/code_frequency
GET /repos/:owner/:repo/stats/commit_activity
GET /repos/:owner/:repo/stats/contributors
GET /repos/:owner/:repo/stats/participation
GET /repos/:owner/:repo/stats/punch_card
GET /repos/:owner/:repo/subscribers
GET /repos/:owner/:repo/subscription
GET /repos/:owner/:repo/tags
GET /repos/:owner/:repo/teams
GET /repos/:owner/:repo/topics
GET /repos/:owner/:repo/traffic/clones
GET /repos/:owner/:repo/traffic/popular/paths
GET /repos/:owner/:repo/traffic/popular/referrers
GET /repos/:owner/:repo/traffic/views
GET /repos/:owner/:repo/vulnerability-alerts
GET /repositories
GET /scim/v2/organizations/:org/Users
GET /scim/v2/organizations/:org/Users/:scim_user_id
GET /search/code
GET /search/commits
GET /search/issues
GET /search/labels
GET /search/repositories
GET /search/topics
GET /search/users
GET /teams/:team_id
GET /teams/:team_id/discussions
GET /teams/:team_id/discussions/:discussion_number
GET /teams/:team_id/discussions/:discussion_number/comments
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
GET /teams/:team_id/discussions/:discussion_number/reactions
GET /teams/:team_id/invitations
GET /teams/:team_id/members
GET /teams/:team_id/members/:username
GET /teams/:team_id/memberships/:username
GET /teams/:team_id/projects
GET /teams/:team_id/projects/:project_id
GET /teams/:team_id/repos
GET /teams/:team_id/repos/:owner/:repo
GET /teams/:team_id/team-sync/group-mappings
GET /teams/:team_id/teams
GET /user
GET /user/:migration_id/repositories
GET /user/blocks
GET /user/blocks/:username
GET /user/emails
GET /user/followers
GET /user/following
GET /user/following/:username
GET /user/gpg_keys
GET /user/gpg_keys/:gpg_key_id
GET /user/installations
GET /user/installations/:installation_id/repositories
GET /user/issues
GET /user/keys
GET /user/keys/:key_id
GET /user/marketplace_purchases
GET /user/marketplace_purchases/stubbed
GET /user/memberships/orgs
GET /user/memberships/orgs/:org
GET /user/migrations
GET /user/migrations/:migration_id
GET /user/migrations/:migration_id/archive
GET /user/orgs
GET /user/public_emails
GET /user/repos
GET /user/repository_invitations
GET /user/starred
GET /user/starred/:owner/:repo
GET /user/subscriptions
GET /user/subscriptions/:owner/:repo
GET /user/teams
GET /users
GET /users/:username
GET /users/:username/events
GET /users/:username/events/orgs/:org
GET /users/:username/events/public
GET /users/:username/followers
GET /users/:username/following
GET /users/:username/following/:target_user
GET /users/:username/gists
GET /users/:username/gpg_keys
GET /users/:username/hovercard
GET /users/:username/installation
GET /users/:username/keys
GET /users/:username/orgs
GET /users/:username/projects
GET /users/:username/received_events
GET /users/:username/received_events/public
GET /users/:username/repos
GET /users/:username/starred
GET /users/:username/subscriptions
PATCH /applications/:client_id/token
PATCH /authorizations/:authorization_id
PATCH /gists/:gist_id
PATCH /gists/:gist_id/comments/:comment_id
PATCH /notifications/threads/:thread_id
PATCH /orgs/:org
PATCH /orgs/:org/hooks/:hook_id
PATCH /orgs/:org/teams/:team_slug
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
PATCH /orgs/:org/teams/:team_slug/team-sync/group-mappings
PATCH /projects/:project_id
PATCH /projects/columns/:column_id
PATCH /projects/columns/cards/:card_id
PATCH /repos/:owner/:repo
PATCH /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
PATCH /repos/:owner/:repo/branches/:branch/protection/required_status_checks
PATCH /repos/:owner/:repo/check-runs/:check_run_id
PATCH /repos/:owner/:repo/check-suites/preferences
PATCH /repos/:owner/:repo/comments/:comment_id
PATCH /repos/:owner/:repo/git/refs/:ref
PATCH /repos/:owner/:repo/hooks/:hook_id
PATCH /repos/:owner/:repo/import
PATCH /repos/:owner/:repo/import/authors/:author_id
PATCH /repos/:owner/:repo/import/lfs
PATCH /repos/:owner/:repo/invitations/:invitation_id
PATCH /repos/:owner/:repo/issues/:issue_number
PATCH /repos/:owner/:repo/issues/comments/:comment_id
PATCH /repos/:owner/:repo/labels/:name
PATCH /repos/:owner/:repo/milestones/:milestone_number
PATCH /repos/:owner/:repo/pulls/:pull_number
PATCH /repos/:owner/:repo/pulls/comments/:comment_id
PATCH /repos/:owner/:repo/releases/:release_id
PATCH /repos/:owner/:repo/releases/assets/:asset_id
PATCH /scim/v2/organizations/:org/Users/:scim_user_id
PATCH /teams/:team_id
PATCH /teams/:team_id/discussions/:discussion_number
PATCH /teams/:team_id/discussions/:discussion_number/comments/:comment_number
PATCH /teams/:team_id/team-sync/group-mappings
PATCH /user
PATCH /user/email/visibility
PATCH /user/memberships/orgs/:org
PATCH /user/repository_invitations/:invitation_id
POST /app-manifests/:code/conversions
POST /app/installations/:installation_id/access_tokens
POST /applications/:client_id/token
POST /applications/:client_id/tokens/:access_token
POST /authorizations
POST /content_references/:content_reference_id/attachments
POST /gists
POST /gists/:gist_id/comments
POST /gists/:gist_id/forks
POST /markdown
POST /markdown/raw
POST /orgs/:org/hooks
POST /orgs/:org/hooks/:hook_id/pings
POST /orgs/:org/invitations
POST /orgs/:org/migrations
POST /orgs/:org/projects
POST /orgs/:org/repos
POST /orgs/:org/teams
POST /orgs/:org/teams/:team_slug/discussions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
POST /projects/:project_id/columns
POST /projects/columns/:column_id/cards
POST /projects/columns/:column_id/moves
POST /projects/columns/cards/:card_id/moves
POST /repos/:owner/:repo/actions/runners/registration-token
POST /repos/:owner/:repo/actions/runners/remove-token
POST /repos/:owner/:repo/actions/runs/:run_id/cancel
POST /repos/:owner/:repo/actions/runs/:run_id/rerun
POST /repos/:owner/:repo/branches/:branch/protection/enforce_admins
POST /repos/:owner/:repo/branches/:branch/protection/required_signatures
POST /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/users
POST /repos/:owner/:repo/check-runs
POST /repos/:owner/:repo/check-suites
POST /repos/:owner/:repo/check-suites/:check_suite_id/rerequest
POST /repos/:owner/:repo/comments/:comment_id/reactions
POST /repos/:owner/:repo/commits/:commit_sha/comments
POST /repos/:owner/:repo/deployments
POST /repos/:owner/:repo/deployments/:deployment_id/statuses
POST /repos/:owner/:repo/dispatches
POST /repos/:owner/:repo/forks
POST /repos/:owner/:repo/git/blobs
POST /repos/:owner/:repo/git/commits
POST /repos/:owner/:repo/git/refs
POST /repos/:owner/:repo/git/tags
POST /repos/:owner/:repo/git/trees
POST /repos/:owner/:repo/hooks
POST /repos/:owner/:repo/hooks/:hook_id/pings
POST /repos/:owner/:repo/hooks/:hook_id/tests
POST /repos/:owner/:repo/issues
POST /repos/:owner/:repo/issues/:issue_number/assignees
POST /repos/:owner/:repo/issues/:issue_number/comments
POST /repos/:owner/:repo/issues/:issue_number/labels
POST /repos/:owner/:repo/issues/:issue_number/reactions
POST /repos/:owner/:repo/issues/comments/:comment_id/reactions
POST /repos/:owner/:repo/keys
POST /repos/:owner/:repo/labels
POST /repos/:owner/:repo/merges
POST /repos/:owner/:repo/milestones
POST /repos/:owner/:repo/pages
POST /repos/:owner/:repo/pages/builds
POST /repos/:owner/:repo/projects
POST /repos/:owner/:repo/pulls
POST /repos/:owner/:repo/pulls/:pull_number/comments
POST /repos/:owner/:repo/pulls/:pull_number/comments/:comment_id/replies
POST /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
POST /repos/:owner/:repo/pulls/:pull_number/reviews
POST /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/events
POST /repos/:owner/:repo/pulls/comments/:comment_id/reactions
POST /repos/:owner/:repo/releases
POST /repos/:owner/:repo/statuses/:sha
POST /repos/:owner/:repo/transfer
POST /repos/:template_owner/:template_repo/generate
POST /scim/v2/organizations/:org/Users
POST /teams/:team_id/discussions
POST /teams/:team_id/discussions/:discussion_number/comments
POST /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
POST /teams/:team_id/discussions/:discussion_number/reactions
POST /user/emails
POST /user/gpg_keys
POST /user/keys
POST /user/migrations
POST /user/projects
POST /user/repos
POST :origin/repos/:owner/:repo/releases/:release_id/assets:?name,label
PUT /authorizations/clients/:client_id
PUT /authorizations/clients/:client_id/:fingerprint
PUT /gists/:gist_id/star
PUT /notifications
PUT /notifications/threads/:thread_id/subscription
PUT /orgs/:org/blocks/:username
PUT /orgs/:org/interaction-limits
PUT /orgs/:org/memberships/:username
PUT /orgs/:org/outside_collaborators/:username
PUT /orgs/:org/public_members/:username
PUT /orgs/:org/teams/:team_slug/memberships/:username
PUT /orgs/:org/teams/:team_slug/projects/:project_id
PUT /orgs/:org/teams/:team_slug/repos/:owner/:repo
PUT /projects/:project_id/collaborators/:username
PUT /repos/:owner/:repo/actions/secrets/:name
PUT /repos/:owner/:repo/automated-security-fixes
PUT /repos/:owner/:repo/branches/:branch/protection
PUT /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/users
PUT /repos/:owner/:repo/collaborators/:username
PUT /repos/:owner/:repo/contents/:path
PUT /repos/:owner/:repo/import
PUT /repos/:owner/:repo/interaction-limits
PUT /repos/:owner/:repo/issues/:issue_number/labels
PUT /repos/:owner/:repo/issues/:issue_number/lock
PUT /repos/:owner/:repo/notifications
PUT /repos/:owner/:repo/pages
PUT /repos/:owner/:repo/pulls/:pull_number/merge
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/dismissals
PUT /repos/:owner/:repo/pulls/:pull_number/update-branch
PUT /repos/:owner/:repo/subscription
PUT /repos/:owner/:repo/topics
PUT /repos/:owner/:repo/vulnerability-alerts
PUT /scim/v2/organizations/:org/Users/:scim_user_id
PUT /teams/:team_id/members/:username
PUT /teams/:team_id/memberships/:username
PUT /teams/:team_id/projects/:project_id
PUT /teams/:team_id/repos/:owner/:repo
PUT /user/blocks/:username
PUT /user/following/:username
PUT /user/installations/:installation_id/repositories/:repository_id
PUT /user/starred/:owner/:repo
PUT /user/subscriptions/:owner/:repo
Properties
DELETE /app/installations/:installation_id
DELETE /app/installations/:installation_id: [AppsDeleteInstallationEndpoint, AppsDeleteInstallationRequestOptions, any]
DELETE /applications/:client_id/grant
DELETE /applications/:client_id/grant: [AppsDeleteAuthorizationEndpoint, AppsDeleteAuthorizationRequestOptions, any]
DELETE /applications/:client_id/grants/:access_token
DELETE /applications/:client_id/grants/:access_token: [AppsRevokeGrantForApplicationEndpoint, AppsRevokeGrantForApplicationRequestOptions, any]
DELETE /applications/:client_id/token
DELETE /applications/:client_id/token: [AppsDeleteTokenEndpoint, AppsDeleteTokenRequestOptions, any]
DELETE /applications/:client_id/tokens/:access_token
DELETE /applications/:client_id/tokens/:access_token: [AppsRevokeAuthorizationForApplicationEndpoint, AppsRevokeAuthorizationForApplicationRequestOptions, any]
DELETE /applications/grants/:grant_id
DELETE /applications/grants/:grant_id: [OauthAuthorizationsDeleteGrantEndpoint, OauthAuthorizationsDeleteGrantRequestOptions, any]
DELETE /authorizations/:authorization_id
DELETE /authorizations/:authorization_id: [OauthAuthorizationsDeleteAuthorizationEndpoint, OauthAuthorizationsDeleteAuthorizationRequestOptions, any]
DELETE /gists/:gist_id
DELETE /gists/:gist_id: [GistsDeleteEndpoint, GistsDeleteRequestOptions, any]
DELETE /gists/:gist_id/comments/:comment_id
DELETE /gists/:gist_id/comments/:comment_id: [GistsDeleteCommentEndpoint, GistsDeleteCommentRequestOptions, any]
DELETE /gists/:gist_id/star
DELETE /gists/:gist_id/star: [GistsUnstarEndpoint, GistsUnstarRequestOptions, any]
DELETE /installation/token
DELETE /installation/token: [AppsRevokeInstallationTokenEndpoint, AppsRevokeInstallationTokenRequestOptions, any]
DELETE /notifications/threads/:thread_id/subscription
DELETE /notifications/threads/:thread_id/subscription: [ActivityDeleteThreadSubscriptionEndpoint, ActivityDeleteThreadSubscriptionRequestOptions, any]
DELETE /orgs/:org/blocks/:username
DELETE /orgs/:org/blocks/:username: [OrgsUnblockUserEndpoint, OrgsUnblockUserRequestOptions, any]
DELETE /orgs/:org/credential-authorizations/:credential_id
DELETE /orgs/:org/credential-authorizations/:credential_id: [OrgsRemoveCredentialAuthorizationEndpoint, OrgsRemoveCredentialAuthorizationRequestOptions, any]
DELETE /orgs/:org/hooks/:hook_id
DELETE /orgs/:org/hooks/:hook_id: [OrgsDeleteHookEndpoint, OrgsDeleteHookRequestOptions, any]
DELETE /orgs/:org/interaction-limits
DELETE /orgs/:org/interaction-limits: [InteractionsRemoveRestrictionsForOrgEndpoint, InteractionsRemoveRestrictionsForOrgRequestOptions, any]
DELETE /orgs/:org/members/:username
DELETE /orgs/:org/members/:username: [OrgsRemoveMemberEndpoint, OrgsRemoveMemberRequestOptions, any]
DELETE /orgs/:org/memberships/:username
DELETE /orgs/:org/memberships/:username: [OrgsRemoveMembershipEndpoint, OrgsRemoveMembershipRequestOptions, any]
DELETE /orgs/:org/migrations/:migration_id/archive
DELETE /orgs/:org/migrations/:migration_id/archive: [MigrationsDeleteArchiveForOrgEndpoint, MigrationsDeleteArchiveForOrgRequestOptions, any]
DELETE /orgs/:org/migrations/:migration_id/repos/:repo_name/lock
DELETE /orgs/:org/migrations/:migration_id/repos/:repo_name/lock: [MigrationsUnlockRepoForOrgEndpoint, MigrationsUnlockRepoForOrgRequestOptions, any]
DELETE /orgs/:org/outside_collaborators/:username
DELETE /orgs/:org/outside_collaborators/:username: [OrgsRemoveOutsideCollaboratorEndpoint, OrgsRemoveOutsideCollaboratorRequestOptions, OrgsRemoveOutsideCollaboratorResponseData]
DELETE /orgs/:org/public_members/:username
DELETE /orgs/:org/public_members/:username: [OrgsConcealMembershipEndpoint, OrgsConcealMembershipRequestOptions, any]
DELETE /orgs/:org/teams/:team_slug
DELETE /orgs/:org/teams/:team_slug: [TeamsDeleteInOrgEndpoint, TeamsDeleteInOrgRequestOptions, any]
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number: [TeamsDeleteDiscussionInOrgEndpoint, TeamsDeleteDiscussionInOrgRequestOptions, any]
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number: [TeamsDeleteDiscussionCommentInOrgEndpoint, TeamsDeleteDiscussionCommentInOrgRequestOptions, any]
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions/:reaction_id: [ReactionsDeleteForTeamDiscussionCommentEndpoint, ReactionsDeleteForTeamDiscussionCommentRequestOptions, any]
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id
DELETE /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions/:reaction_id: [ReactionsDeleteForTeamDiscussionEndpoint, ReactionsDeleteForTeamDiscussionRequestOptions, any]
DELETE /orgs/:org/teams/:team_slug/memberships/:username
DELETE /orgs/:org/teams/:team_slug/memberships/:username: [TeamsRemoveMembershipInOrgEndpoint, TeamsRemoveMembershipInOrgRequestOptions, any]
DELETE /orgs/:org/teams/:team_slug/projects/:project_id
DELETE /orgs/:org/teams/:team_slug/projects/:project_id: [TeamsRemoveProjectInOrgEndpoint, TeamsRemoveProjectInOrgRequestOptions, any]
DELETE /orgs/:org/teams/:team_slug/repos/:owner/:repo
DELETE /orgs/:org/teams/:team_slug/repos/:owner/:repo: [TeamsRemoveRepoInOrgEndpoint, TeamsRemoveRepoInOrgRequestOptions, any]
DELETE /projects/:project_id
DELETE /projects/:project_id: [ProjectsDeleteEndpoint, ProjectsDeleteRequestOptions, any]
DELETE /projects/:project_id/collaborators/:username
DELETE /projects/:project_id/collaborators/:username: [ProjectsRemoveCollaboratorEndpoint, ProjectsRemoveCollaboratorRequestOptions, any]
DELETE /projects/columns/:column_id
DELETE /projects/columns/:column_id: [ProjectsDeleteColumnEndpoint, ProjectsDeleteColumnRequestOptions, any]
DELETE /projects/columns/cards/:card_id
DELETE /projects/columns/cards/:card_id: [ProjectsDeleteCardEndpoint, ProjectsDeleteCardRequestOptions, any]
DELETE /reactions/:reaction_id
DELETE /reactions/:reaction_id: [ReactionsDeleteLegacyEndpoint, ReactionsDeleteLegacyRequestOptions, any]
DELETE /repos/:owner/:repo
DELETE /repos/:owner/:repo: [ReposDeleteEndpoint, ReposDeleteRequestOptions, ReposDeleteResponseData]
DELETE /repos/:owner/:repo/actions/artifacts/:artifact_id
DELETE /repos/:owner/:repo/actions/artifacts/:artifact_id: [ActionsDeleteArtifactEndpoint, ActionsDeleteArtifactRequestOptions, any]
DELETE /repos/:owner/:repo/actions/runners/:runner_id
DELETE /repos/:owner/:repo/actions/runners/:runner_id: [ActionsRemoveSelfHostedRunnerEndpoint, ActionsRemoveSelfHostedRunnerRequestOptions, any]
DELETE /repos/:owner/:repo/actions/secrets/:name
DELETE /repos/:owner/:repo/actions/secrets/:name: [ActionsDeleteSecretFromRepoEndpoint, ActionsDeleteSecretFromRepoRequestOptions, any]
DELETE /repos/:owner/:repo/automated-security-fixes
DELETE /repos/:owner/:repo/automated-security-fixes: [ReposDisableAutomatedSecurityFixesEndpoint, ReposDisableAutomatedSecurityFixesRequestOptions, any]
DELETE /repos/:owner/:repo/branches/:branch/protection
DELETE /repos/:owner/:repo/branches/:branch/protection: [ReposRemoveBranchProtectionEndpoint, ReposRemoveBranchProtectionRequestOptions, any]
DELETE /repos/:owner/:repo/branches/:branch/protection/enforce_admins
DELETE /repos/:owner/:repo/branches/:branch/protection/enforce_admins: [ReposRemoveProtectedBranchAdminEnforcementEndpoint, ReposRemoveProtectedBranchAdminEnforcementRequestOptions, any]
DELETE /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
DELETE /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews: [ReposRemoveProtectedBranchPullRequestReviewEnforcementEndpoint, ReposRemoveProtectedBranchPullRequestReviewEnforcementRequestOptions, any]
DELETE /repos/:owner/:repo/branches/:branch/protection/required_signatures
DELETE /repos/:owner/:repo/branches/:branch/protection/required_signatures: [ReposRemoveProtectedBranchRequiredSignaturesEndpoint, ReposRemoveProtectedBranchRequiredSignaturesRequestOptions, any]
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks: [ReposRemoveProtectedBranchRequiredStatusChecksEndpoint, ReposRemoveProtectedBranchRequiredStatusChecksRequestOptions, any]
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
DELETE /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: [ReposRemoveProtectedBranchRequiredStatusChecksContextsEndpoint, ReposRemoveProtectedBranchRequiredStatusChecksContextsRequestOptions, ReposRemoveProtectedBranchRequiredStatusChecksContextsResponseData]
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions: [ReposRemoveProtectedBranchRestrictionsEndpoint, ReposRemoveProtectedBranchRestrictionsRequestOptions, any]
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: [ReposRemoveProtectedBranchAppRestrictionsEndpoint, ReposRemoveProtectedBranchAppRestrictionsRequestOptions, ReposRemoveProtectedBranchAppRestrictionsResponseData]
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: [ReposRemoveProtectedBranchTeamRestrictionsEndpoint, ReposRemoveProtectedBranchTeamRestrictionsRequestOptions, ReposRemoveProtectedBranchTeamRestrictionsResponseData]
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/users
DELETE /repos/:owner/:repo/branches/:branch/protection/restrictions/users: [ReposRemoveProtectedBranchUserRestrictionsEndpoint, ReposRemoveProtectedBranchUserRestrictionsRequestOptions, ReposRemoveProtectedBranchUserRestrictionsResponseData]
DELETE /repos/:owner/:repo/collaborators/:username
DELETE /repos/:owner/:repo/collaborators/:username: [ReposRemoveCollaboratorEndpoint, ReposRemoveCollaboratorRequestOptions, any]
DELETE /repos/:owner/:repo/comments/:comment_id
DELETE /repos/:owner/:repo/comments/:comment_id: [ReposDeleteCommitCommentEndpoint, ReposDeleteCommitCommentRequestOptions, any]
DELETE /repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/comments/:comment_id/reactions/:reaction_id: [ReactionsDeleteForCommitCommentEndpoint, ReactionsDeleteForCommitCommentRequestOptions, any]
DELETE /repos/:owner/:repo/contents/:path
DELETE /repos/:owner/:repo/contents/:path: [ReposDeleteFileEndpoint, ReposDeleteFileRequestOptions, ReposDeleteFileResponseData]
DELETE /repos/:owner/:repo/deployments/:deployment_id
DELETE /repos/:owner/:repo/deployments/:deployment_id: [ReposDeleteDeploymentEndpoint, ReposDeleteDeploymentRequestOptions, any]
DELETE /repos/:owner/:repo/downloads/:download_id
DELETE /repos/:owner/:repo/downloads/:download_id: [ReposDeleteDownloadEndpoint, ReposDeleteDownloadRequestOptions, any]
DELETE /repos/:owner/:repo/git/refs/:ref
DELETE /repos/:owner/:repo/git/refs/:ref: [GitDeleteRefEndpoint, GitDeleteRefRequestOptions, any]
DELETE /repos/:owner/:repo/hooks/:hook_id
DELETE /repos/:owner/:repo/hooks/:hook_id: [ReposDeleteHookEndpoint, ReposDeleteHookRequestOptions, any]
DELETE /repos/:owner/:repo/import
DELETE /repos/:owner/:repo/import: [MigrationsCancelImportEndpoint, MigrationsCancelImportRequestOptions, any]
DELETE /repos/:owner/:repo/interaction-limits
DELETE /repos/:owner/:repo/interaction-limits: [InteractionsRemoveRestrictionsForRepoEndpoint, InteractionsRemoveRestrictionsForRepoRequestOptions, any]
DELETE /repos/:owner/:repo/invitations/:invitation_id
DELETE /repos/:owner/:repo/invitations/:invitation_id: [ReposDeleteInvitationEndpoint, ReposDeleteInvitationRequestOptions, any]
DELETE /repos/:owner/:repo/issues/:issue_number/assignees
DELETE /repos/:owner/:repo/issues/:issue_number/assignees: [IssuesRemoveAssigneesEndpoint, IssuesRemoveAssigneesRequestOptions, IssuesRemoveAssigneesResponseData]
DELETE /repos/:owner/:repo/issues/:issue_number/labels
DELETE /repos/:owner/:repo/issues/:issue_number/labels: [IssuesRemoveAllLabelsEndpoint, IssuesRemoveAllLabelsRequestOptions, any]
DELETE /repos/:owner/:repo/issues/:issue_number/labels/:name
DELETE /repos/:owner/:repo/issues/:issue_number/labels/:name: [IssuesRemoveLabelEndpoint, IssuesRemoveLabelRequestOptions, IssuesRemoveLabelResponseData]
DELETE /repos/:owner/:repo/issues/:issue_number/lock
DELETE /repos/:owner/:repo/issues/:issue_number/lock: [IssuesUnlockEndpoint, IssuesUnlockRequestOptions, any]
DELETE /repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id
DELETE /repos/:owner/:repo/issues/:issue_number/reactions/:reaction_id: [ReactionsDeleteForIssueEndpoint, ReactionsDeleteForIssueRequestOptions, any]
DELETE /repos/:owner/:repo/issues/comments/:comment_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id: [IssuesDeleteCommentEndpoint, IssuesDeleteCommentRequestOptions, any]
DELETE /repos/:owner/:repo/issues/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/issues/comments/:comment_id/reactions/:reaction_id: [ReactionsDeleteForIssueCommentEndpoint, ReactionsDeleteForIssueCommentRequestOptions, any]
DELETE /repos/:owner/:repo/keys/:key_id
DELETE /repos/:owner/:repo/keys/:key_id: [ReposRemoveDeployKeyEndpoint, ReposRemoveDeployKeyRequestOptions, any]
DELETE /repos/:owner/:repo/labels/:name
DELETE /repos/:owner/:repo/labels/:name: [IssuesDeleteLabelEndpoint, IssuesDeleteLabelRequestOptions, any]
DELETE /repos/:owner/:repo/milestones/:milestone_number
DELETE /repos/:owner/:repo/milestones/:milestone_number: [IssuesDeleteMilestoneEndpoint, IssuesDeleteMilestoneRequestOptions, any]
DELETE /repos/:owner/:repo/pages
DELETE /repos/:owner/:repo/pages: [ReposDisablePagesSiteEndpoint, ReposDisablePagesSiteRequestOptions, any]
DELETE /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
DELETE /repos/:owner/:repo/pulls/:pull_number/requested_reviewers: [PullsDeleteReviewRequestEndpoint, PullsDeleteReviewRequestRequestOptions, any]
DELETE /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
DELETE /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id: [PullsDeletePendingReviewEndpoint, PullsDeletePendingReviewRequestOptions, PullsDeletePendingReviewResponseData]
DELETE /repos/:owner/:repo/pulls/comments/:comment_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id: [PullsDeleteCommentEndpoint, PullsDeleteCommentRequestOptions, any]
DELETE /repos/:owner/:repo/pulls/comments/:comment_id/reactions/:reaction_id
DELETE /repos/:owner/:repo/pulls/comments/:comment_id/reactions/:reaction_id: [ReactionsDeleteForPullRequestCommentEndpoint, ReactionsDeleteForPullRequestCommentRequestOptions, any]
DELETE /repos/:owner/:repo/releases/:release_id
DELETE /repos/:owner/:repo/releases/:release_id: [ReposDeleteReleaseEndpoint, ReposDeleteReleaseRequestOptions, any]
DELETE /repos/:owner/:repo/releases/assets/:asset_id
DELETE /repos/:owner/:repo/releases/assets/:asset_id: [ReposDeleteReleaseAssetEndpoint, ReposDeleteReleaseAssetRequestOptions, any]
DELETE /repos/:owner/:repo/subscription
DELETE /repos/:owner/:repo/subscription: [ActivityDeleteRepoSubscriptionEndpoint, ActivityDeleteRepoSubscriptionRequestOptions, any]
DELETE /repos/:owner/:repo/vulnerability-alerts
DELETE /repos/:owner/:repo/vulnerability-alerts: [ReposDisableVulnerabilityAlertsEndpoint, ReposDisableVulnerabilityAlertsRequestOptions, any]
DELETE /scim/v2/organizations/:org/Users/:scim_user_id
DELETE /scim/v2/organizations/:org/Users/:scim_user_id: [ScimRemoveUserFromOrgEndpoint, ScimRemoveUserFromOrgRequestOptions, any]
DELETE /teams/:team_id
DELETE /teams/:team_id: [TeamsDeleteLegacyEndpoint, TeamsDeleteLegacyRequestOptions, any]
DELETE /teams/:team_id/discussions/:discussion_number
DELETE /teams/:team_id/discussions/:discussion_number: [TeamsDeleteDiscussionLegacyEndpoint, TeamsDeleteDiscussionLegacyRequestOptions, any]
DELETE /teams/:team_id/discussions/:discussion_number/comments/:comment_number
DELETE /teams/:team_id/discussions/:discussion_number/comments/:comment_number: [TeamsDeleteDiscussionCommentLegacyEndpoint, TeamsDeleteDiscussionCommentLegacyRequestOptions, any]
DELETE /teams/:team_id/members/:username
DELETE /teams/:team_id/members/:username: [TeamsRemoveMemberLegacyEndpoint, TeamsRemoveMemberLegacyRequestOptions, any]
DELETE /teams/:team_id/memberships/:username
DELETE /teams/:team_id/memberships/:username: [TeamsRemoveMembershipLegacyEndpoint, TeamsRemoveMembershipLegacyRequestOptions, any]
DELETE /teams/:team_id/projects/:project_id
DELETE /teams/:team_id/projects/:project_id: [TeamsRemoveProjectLegacyEndpoint, TeamsRemoveProjectLegacyRequestOptions, any]
DELETE /teams/:team_id/repos/:owner/:repo
DELETE /teams/:team_id/repos/:owner/:repo: [TeamsRemoveRepoLegacyEndpoint, TeamsRemoveRepoLegacyRequestOptions, any]
DELETE /user/blocks/:username
DELETE /user/blocks/:username: [UsersUnblockEndpoint, UsersUnblockRequestOptions, any]
DELETE /user/emails
DELETE /user/emails: [UsersDeleteEmailsEndpoint, UsersDeleteEmailsRequestOptions, any]
DELETE /user/following/:username
DELETE /user/following/:username: [UsersUnfollowEndpoint, UsersUnfollowRequestOptions, any]
DELETE /user/gpg_keys/:gpg_key_id
DELETE /user/gpg_keys/:gpg_key_id: [UsersDeleteGpgKeyEndpoint, UsersDeleteGpgKeyRequestOptions, any]
DELETE /user/installations/:installation_id/repositories/:repository_id
DELETE /user/installations/:installation_id/repositories/:repository_id: [AppsRemoveRepoFromInstallationEndpoint, AppsRemoveRepoFromInstallationRequestOptions, any]
DELETE /user/keys/:key_id
DELETE /user/keys/:key_id: [UsersDeletePublicKeyEndpoint, UsersDeletePublicKeyRequestOptions, any]
DELETE /user/migrations/:migration_id/archive
DELETE /user/migrations/:migration_id/archive: [MigrationsDeleteArchiveForAuthenticatedUserEndpoint, MigrationsDeleteArchiveForAuthenticatedUserRequestOptions, any]
DELETE /user/migrations/:migration_id/repos/:repo_name/lock
DELETE /user/migrations/:migration_id/repos/:repo_name/lock: [MigrationsUnlockRepoForAuthenticatedUserEndpoint, MigrationsUnlockRepoForAuthenticatedUserRequestOptions, any]
DELETE /user/repository_invitations/:invitation_id
DELETE /user/repository_invitations/:invitation_id: [ReposDeclineInvitationEndpoint, ReposDeclineInvitationRequestOptions, any]
DELETE /user/starred/:owner/:repo
DELETE /user/starred/:owner/:repo: [ActivityUnstarRepoForAuthenticatedUserEndpoint, ActivityUnstarRepoForAuthenticatedUserRequestOptions, any]
DELETE /user/subscriptions/:owner/:repo
DELETE /user/subscriptions/:owner/:repo: [ActivityStopWatchingRepoLegacyEndpoint, ActivityStopWatchingRepoLegacyRequestOptions, any]
GET /app
GET /app: [AppsGetAuthenticatedEndpoint, AppsGetAuthenticatedRequestOptions, AppsGetAuthenticatedResponseData]
GET /app/installations
GET /app/installations: [AppsListInstallationsEndpoint, AppsListInstallationsRequestOptions, AppsListInstallationsResponseData]
GET /app/installations/:installation_id
GET /app/installations/:installation_id: [AppsGetInstallationEndpoint, AppsGetInstallationRequestOptions, AppsGetInstallationResponseData]
GET /applications/:client_id/tokens/:access_token
GET /applications/:client_id/tokens/:access_token: [AppsCheckAuthorizationEndpoint, AppsCheckAuthorizationRequestOptions, AppsCheckAuthorizationResponseData]
GET /applications/grants
GET /applications/grants: [OauthAuthorizationsListGrantsEndpoint, OauthAuthorizationsListGrantsRequestOptions, OauthAuthorizationsListGrantsResponseData]
GET /applications/grants/:grant_id
GET /applications/grants/:grant_id: [OauthAuthorizationsGetGrantEndpoint, OauthAuthorizationsGetGrantRequestOptions, OauthAuthorizationsGetGrantResponseData]
GET /apps/:app_slug
GET /apps/:app_slug: [AppsGetBySlugEndpoint, AppsGetBySlugRequestOptions, AppsGetBySlugResponseData]
GET /authorizations
GET /authorizations: [OauthAuthorizationsListAuthorizationsEndpoint, OauthAuthorizationsListAuthorizationsRequestOptions, OauthAuthorizationsListAuthorizationsResponseData]
GET /authorizations/:authorization_id
GET /authorizations/:authorization_id: [OauthAuthorizationsGetAuthorizationEndpoint, OauthAuthorizationsGetAuthorizationRequestOptions, OauthAuthorizationsGetAuthorizationResponseData]
GET /codes_of_conduct
GET /codes_of_conduct: [CodesOfConductGetAllCodesOfConductEndpoint, CodesOfConductGetAllCodesOfConductRequestOptions, CodesOfConductGetAllCodesOfConductResponseData]
GET /codes_of_conduct/:key
GET /codes_of_conduct/:key: [CodesOfConductGetConductCodeEndpoint, CodesOfConductGetConductCodeRequestOptions, CodesOfConductGetConductCodeResponseData]
GET /emojis
GET /emojis: [EmojisGetEndpoint, EmojisGetRequestOptions, any]
GET /events
GET /events: [ActivityListPublicEventsEndpoint, ActivityListPublicEventsRequestOptions, any]
GET /feeds
GET /feeds: [ActivityGetFeedsEndpoint, ActivityGetFeedsRequestOptions, ActivityGetFeedsResponseData]
GET /gists
GET /gists: [GistsListEndpoint, GistsListRequestOptions, GistsListResponseData]
GET /gists/:gist_id
GET /gists/:gist_id: [GistsGetEndpoint, GistsGetRequestOptions, GistsGetResponseData]
GET /gists/:gist_id/:sha
GET /gists/:gist_id/:sha: [GistsGetRevisionEndpoint, GistsGetRevisionRequestOptions, GistsGetRevisionResponseData]
GET /gists/:gist_id/comments
GET /gists/:gist_id/comments: [GistsListCommentsEndpoint, GistsListCommentsRequestOptions, GistsListCommentsResponseData]
GET /gists/:gist_id/comments/:comment_id
GET /gists/:gist_id/comments/:comment_id: [GistsGetCommentEndpoint, GistsGetCommentRequestOptions, GistsGetCommentResponseData]
GET /gists/:gist_id/commits
GET /gists/:gist_id/commits: [GistsListCommitsEndpoint, GistsListCommitsRequestOptions, GistsListCommitsResponseData]
GET /gists/:gist_id/forks
GET /gists/:gist_id/forks: [GistsListForksEndpoint, GistsListForksRequestOptions, GistsListForksResponseData]
GET /gists/:gist_id/star
GET /gists/:gist_id/star: [GistsCheckIsStarredEndpoint, GistsCheckIsStarredRequestOptions, any]
GET /gists/public
GET /gists/public: [GistsListPublicEndpoint, GistsListPublicRequestOptions, GistsListPublicResponseData]
GET /gists/starred
GET /gists/starred: [GistsListStarredEndpoint, GistsListStarredRequestOptions, GistsListStarredResponseData]
GET /gitignore/templates
GET /gitignore/templates: [GitignoreListTemplatesEndpoint, GitignoreListTemplatesRequestOptions, GitignoreListTemplatesResponseData]
GET /gitignore/templates/:name
GET /gitignore/templates/:name: [GitignoreGetTemplateEndpoint, GitignoreGetTemplateRequestOptions, GitignoreGetTemplateResponseData]
GET /installation/repositories
GET /installation/repositories: [AppsListReposEndpoint, AppsListReposRequestOptions, AppsListReposResponseData]
GET /issues
GET /issues: [IssuesListEndpoint, IssuesListRequestOptions, IssuesListResponseData]
GET /legacy/issues/search/:owner/:repository/:state/:keyword
GET /legacy/issues/search/:owner/:repository/:state/:keyword: [SearchIssuesLegacyEndpoint, SearchIssuesLegacyRequestOptions, SearchIssuesLegacyResponseData]
GET /legacy/repos/search/:keyword
GET /legacy/repos/search/:keyword: [SearchReposLegacyEndpoint, SearchReposLegacyRequestOptions, SearchReposLegacyResponseData]
GET /legacy/user/email/:email
GET /legacy/user/email/:email: [SearchEmailLegacyEndpoint, SearchEmailLegacyRequestOptions, SearchEmailLegacyResponseData]
GET /legacy/user/search/:keyword
GET /legacy/user/search/:keyword: [SearchUsersLegacyEndpoint, SearchUsersLegacyRequestOptions, SearchUsersLegacyResponseData]
GET /licenses
GET /licenses: [LicensesListCommonlyUsedEndpoint, LicensesListCommonlyUsedRequestOptions, LicensesListCommonlyUsedResponseData]
GET /licenses/:license
GET /licenses/:license: [LicensesGetEndpoint, LicensesGetRequestOptions, LicensesGetResponseData]
GET /marketplace_listing/accounts/:account_id
GET /marketplace_listing/accounts/:account_id: [AppsGetSubscriptionPlanForAccountEndpoint, AppsGetSubscriptionPlanForAccountRequestOptions, AppsGetSubscriptionPlanForAccountResponseData]
GET /marketplace_listing/plans
GET /marketplace_listing/plans: [AppsListPlansEndpoint, AppsListPlansRequestOptions, AppsListPlansResponseData]
GET /marketplace_listing/plans/:plan_id/accounts
GET /marketplace_listing/plans/:plan_id/accounts: [AppsListAccountsForPlanEndpoint, AppsListAccountsForPlanRequestOptions, AppsListAccountsForPlanResponseData]
GET /marketplace_listing/stubbed/accounts/:account_id
GET /marketplace_listing/stubbed/accounts/:account_id: [AppsGetSubscriptionPlanForAccountStubbedEndpoint, AppsGetSubscriptionPlanForAccountStubbedRequestOptions, AppsGetSubscriptionPlanForAccountStubbedResponseData]
GET /marketplace_listing/stubbed/plans
GET /marketplace_listing/stubbed/plans: [AppsListPlansStubbedEndpoint, AppsListPlansStubbedRequestOptions, AppsListPlansStubbedResponseData]
GET /marketplace_listing/stubbed/plans/:plan_id/accounts
GET /marketplace_listing/stubbed/plans/:plan_id/accounts: [AppsListAccountsForPlanStubbedEndpoint, AppsListAccountsForPlanStubbedRequestOptions, AppsListAccountsForPlanStubbedResponseData]
GET /meta
GET /meta: [MetaGetEndpoint, MetaGetRequestOptions, MetaGetResponseData]
GET /networks/:owner/:repo/events
GET /networks/:owner/:repo/events: [ActivityListPublicEventsForRepoNetworkEndpoint, ActivityListPublicEventsForRepoNetworkRequestOptions, any]
GET /notifications
GET /notifications: [ActivityListNotificationsForAuthenticatedUserEndpoint, ActivityListNotificationsForAuthenticatedUserRequestOptions, ActivityListNotificationsForAuthenticatedUserResponseData]
GET /notifications/threads/:thread_id
GET /notifications/threads/:thread_id: [ActivityGetThreadEndpoint, ActivityGetThreadRequestOptions, ActivityGetThreadResponseData]
GET /notifications/threads/:thread_id/subscription
GET /notifications/threads/:thread_id/subscription: [ActivityGetThreadSubscriptionForAuthenticatedUserEndpoint, ActivityGetThreadSubscriptionForAuthenticatedUserRequestOptions, ActivityGetThreadSubscriptionForAuthenticatedUserResponseData]
GET /organizations
GET /organizations: [OrgsListEndpoint, OrgsListRequestOptions, OrgsListResponseData]
GET /orgs/:org
GET /orgs/:org: [OrgsGetEndpoint, OrgsGetRequestOptions, OrgsGetResponseData]
GET /orgs/:org/blocks
GET /orgs/:org/blocks: [OrgsListBlockedUsersEndpoint, OrgsListBlockedUsersRequestOptions, OrgsListBlockedUsersResponseData]
GET /orgs/:org/blocks/:username
GET /orgs/:org/blocks/:username: [OrgsCheckBlockedUserEndpoint, OrgsCheckBlockedUserRequestOptions, any]
GET /orgs/:org/credential-authorizations
GET /orgs/:org/credential-authorizations: [OrgsListCredentialAuthorizationsEndpoint, OrgsListCredentialAuthorizationsRequestOptions, OrgsListCredentialAuthorizationsResponseData]
GET /orgs/:org/events
GET /orgs/:org/events: [ActivityListPublicOrgEventsEndpoint, ActivityListPublicOrgEventsRequestOptions, any]
GET /orgs/:org/hooks
GET /orgs/:org/hooks: [OrgsListHooksEndpoint, OrgsListHooksRequestOptions, OrgsListHooksResponseData]
GET /orgs/:org/hooks/:hook_id
GET /orgs/:org/hooks/:hook_id: [OrgsGetHookEndpoint, OrgsGetHookRequestOptions, OrgsGetHookResponseData]
GET /orgs/:org/installation
GET /orgs/:org/installation: [AppsGetOrgInstallationEndpoint, AppsGetOrgInstallationRequestOptions, AppsGetOrgInstallationResponseData]
GET /orgs/:org/installations
GET /orgs/:org/installations: [OrgsListInstallationsEndpoint, OrgsListInstallationsRequestOptions, OrgsListInstallationsResponseData]
GET /orgs/:org/interaction-limits
GET /orgs/:org/interaction-limits: [InteractionsGetRestrictionsForOrgEndpoint, InteractionsGetRestrictionsForOrgRequestOptions, InteractionsGetRestrictionsForOrgResponseData]
GET /orgs/:org/invitations
GET /orgs/:org/invitations: [OrgsListPendingInvitationsEndpoint, OrgsListPendingInvitationsRequestOptions, OrgsListPendingInvitationsResponseData]
GET /orgs/:org/invitations/:invitation_id/teams
GET /orgs/:org/invitations/:invitation_id/teams: [OrgsListInvitationTeamsEndpoint, OrgsListInvitationTeamsRequestOptions, OrgsListInvitationTeamsResponseData]
GET /orgs/:org/issues
GET /orgs/:org/issues: [IssuesListForOrgEndpoint, IssuesListForOrgRequestOptions, IssuesListForOrgResponseData]
GET /orgs/:org/members
GET /orgs/:org/members: [OrgsListMembersEndpoint, OrgsListMembersRequestOptions, OrgsListMembersResponseData]
GET /orgs/:org/members/:username
GET /orgs/:org/members/:username: [OrgsCheckMembershipEndpoint, OrgsCheckMembershipRequestOptions, any]
GET /orgs/:org/memberships/:username
GET /orgs/:org/memberships/:username: [OrgsGetMembershipEndpoint, OrgsGetMembershipRequestOptions, OrgsGetMembershipResponseData]
GET /orgs/:org/migrations
GET /orgs/:org/migrations: [MigrationsListForOrgEndpoint, MigrationsListForOrgRequestOptions, MigrationsListForOrgResponseData]
GET /orgs/:org/migrations/:migration_id
GET /orgs/:org/migrations/:migration_id: [MigrationsGetStatusForOrgEndpoint, MigrationsGetStatusForOrgRequestOptions, MigrationsGetStatusForOrgResponseData]
GET /orgs/:org/migrations/:migration_id/archive
GET /orgs/:org/migrations/:migration_id/archive: [MigrationsDownloadArchiveForOrgEndpoint, MigrationsDownloadArchiveForOrgRequestOptions, any]
GET /orgs/:org/migrations/:migration_id/repositories
GET /orgs/:org/migrations/:migration_id/repositories: [MigrationsListReposForOrgEndpoint, MigrationsListReposForOrgRequestOptions, MigrationsListReposForOrgResponseData]
GET /orgs/:org/outside_collaborators
GET /orgs/:org/outside_collaborators: [OrgsListOutsideCollaboratorsEndpoint, OrgsListOutsideCollaboratorsRequestOptions, OrgsListOutsideCollaboratorsResponseData]
GET /orgs/:org/projects
GET /orgs/:org/projects: [ProjectsListForOrgEndpoint, ProjectsListForOrgRequestOptions, ProjectsListForOrgResponseData]
GET /orgs/:org/public_members
GET /orgs/:org/public_members: [OrgsListPublicMembersEndpoint, OrgsListPublicMembersRequestOptions, OrgsListPublicMembersResponseData]
GET /orgs/:org/public_members/:username
GET /orgs/:org/public_members/:username: [OrgsCheckPublicMembershipEndpoint, OrgsCheckPublicMembershipRequestOptions, any]
GET /orgs/:org/repos
GET /orgs/:org/repos: [ReposListForOrgEndpoint, ReposListForOrgRequestOptions, ReposListForOrgResponseData]
GET /orgs/:org/team-sync/groups
GET /orgs/:org/team-sync/groups: [TeamsListIdPGroupsForOrgEndpoint, TeamsListIdPGroupsForOrgRequestOptions, TeamsListIdPGroupsForOrgResponseData]
GET /orgs/:org/teams
GET /orgs/:org/teams: [TeamsListEndpoint, TeamsListRequestOptions, TeamsListResponseData]
GET /orgs/:org/teams/:team_slug
GET /orgs/:org/teams/:team_slug: [TeamsGetByNameEndpoint, TeamsGetByNameRequestOptions, TeamsGetByNameResponseData]
GET /orgs/:org/teams/:team_slug/discussions
GET /orgs/:org/teams/:team_slug/discussions: [TeamsListDiscussionsInOrgEndpoint, TeamsListDiscussionsInOrgRequestOptions, TeamsListDiscussionsInOrgResponseData]
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number: [TeamsGetDiscussionInOrgEndpoint, TeamsGetDiscussionInOrgRequestOptions, TeamsGetDiscussionInOrgResponseData]
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments: [TeamsListDiscussionCommentsInOrgEndpoint, TeamsListDiscussionCommentsInOrgRequestOptions, TeamsListDiscussionCommentsInOrgResponseData]
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number: [TeamsGetDiscussionCommentInOrgEndpoint, TeamsGetDiscussionCommentInOrgRequestOptions, TeamsGetDiscussionCommentInOrgResponseData]
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions: [ReactionsListForTeamDiscussionCommentInOrgEndpoint, ReactionsListForTeamDiscussionCommentInOrgRequestOptions, ReactionsListForTeamDiscussionCommentInOrgResponseData]
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
GET /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions: [ReactionsListForTeamDiscussionInOrgEndpoint, ReactionsListForTeamDiscussionInOrgRequestOptions, ReactionsListForTeamDiscussionInOrgResponseData]
GET /orgs/:org/teams/:team_slug/invitations
GET /orgs/:org/teams/:team_slug/invitations: [TeamsListPendingInvitationsInOrgEndpoint, TeamsListPendingInvitationsInOrgRequestOptions, TeamsListPendingInvitationsInOrgResponseData]
GET /orgs/:org/teams/:team_slug/members
GET /orgs/:org/teams/:team_slug/members: [TeamsListMembersInOrgEndpoint, TeamsListMembersInOrgRequestOptions, TeamsListMembersInOrgResponseData]
GET /orgs/:org/teams/:team_slug/memberships/:username
GET /orgs/:org/teams/:team_slug/memberships/:username: [TeamsGetMembershipInOrgEndpoint, TeamsGetMembershipInOrgRequestOptions, TeamsGetMembershipInOrgResponseData]
GET /orgs/:org/teams/:team_slug/projects
GET /orgs/:org/teams/:team_slug/projects: [TeamsListProjectsInOrgEndpoint, TeamsListProjectsInOrgRequestOptions, TeamsListProjectsInOrgResponseData]
GET /orgs/:org/teams/:team_slug/projects/:project_id
GET /orgs/:org/teams/:team_slug/projects/:project_id: [TeamsReviewProjectInOrgEndpoint, TeamsReviewProjectInOrgRequestOptions, TeamsReviewProjectInOrgResponseData]
GET /orgs/:org/teams/:team_slug/repos
GET /orgs/:org/teams/:team_slug/repos: [TeamsListReposInOrgEndpoint, TeamsListReposInOrgRequestOptions, TeamsListReposInOrgResponseData]
GET /orgs/:org/teams/:team_slug/repos/:owner/:repo
GET /orgs/:org/teams/:team_slug/repos/:owner/:repo: [TeamsCheckManagesRepoInOrgEndpoint, TeamsCheckManagesRepoInOrgRequestOptions, TeamsCheckManagesRepoInOrgResponseData]
GET /orgs/:org/teams/:team_slug/team-sync/group-mappings
GET /orgs/:org/teams/:team_slug/team-sync/group-mappings: [TeamsListIdPGroupsInOrgEndpoint, TeamsListIdPGroupsInOrgRequestOptions, TeamsListIdPGroupsInOrgResponseData]
GET /orgs/:org/teams/:team_slug/teams
GET /orgs/:org/teams/:team_slug/teams: [TeamsListChildInOrgEndpoint, TeamsListChildInOrgRequestOptions, TeamsListChildInOrgResponseData]
GET /projects/:project_id
GET /projects/:project_id: [ProjectsGetEndpoint, ProjectsGetRequestOptions, ProjectsGetResponseData]
GET /projects/:project_id/collaborators
GET /projects/:project_id/collaborators: [ProjectsListCollaboratorsEndpoint, ProjectsListCollaboratorsRequestOptions, ProjectsListCollaboratorsResponseData]
GET /projects/:project_id/collaborators/:username/permission
GET /projects/:project_id/collaborators/:username/permission: [ProjectsReviewUserPermissionLevelEndpoint, ProjectsReviewUserPermissionLevelRequestOptions, ProjectsReviewUserPermissionLevelResponseData]
GET /projects/:project_id/columns
GET /projects/:project_id/columns: [ProjectsListColumnsEndpoint, ProjectsListColumnsRequestOptions, ProjectsListColumnsResponseData]
GET /projects/columns/:column_id
GET /projects/columns/:column_id: [ProjectsGetColumnEndpoint, ProjectsGetColumnRequestOptions, ProjectsGetColumnResponseData]
GET /projects/columns/:column_id/cards
GET /projects/columns/:column_id/cards: [ProjectsListCardsEndpoint, ProjectsListCardsRequestOptions, ProjectsListCardsResponseData]
GET /projects/columns/cards/:card_id
GET /projects/columns/cards/:card_id: [ProjectsGetCardEndpoint, ProjectsGetCardRequestOptions, ProjectsGetCardResponseData]
GET /rate_limit
GET /rate_limit: [RateLimitGetEndpoint, RateLimitGetRequestOptions, RateLimitGetResponseData]
GET /repos/:owner/:repo
GET /repos/:owner/:repo: [ReposGetEndpoint, ReposGetRequestOptions, ReposGetResponseData]
GET /repos/:owner/:repo/:archive_format/:ref
GET /repos/:owner/:repo/:archive_format/:ref: [ReposGetArchiveLinkEndpoint, ReposGetArchiveLinkRequestOptions, any]
GET /repos/:owner/:repo/actions/artifacts
GET /repos/:owner/:repo/actions/artifacts: [ActionsListArtifactsForRepoEndpoint, ActionsListArtifactsForRepoRequestOptions, ActionsListArtifactsForRepoResponseData]
GET /repos/:owner/:repo/actions/artifacts/:artifact_id
GET /repos/:owner/:repo/actions/artifacts/:artifact_id: [ActionsGetArtifactEndpoint, ActionsGetArtifactRequestOptions, ActionsGetArtifactResponseData]
GET /repos/:owner/:repo/actions/artifacts/:artifact_id/:archive_format
GET /repos/:owner/:repo/actions/artifacts/:artifact_id/:archive_format: [ActionsDownloadArtifactEndpoint, ActionsDownloadArtifactRequestOptions, any]
GET /repos/:owner/:repo/actions/jobs/:job_id
GET /repos/:owner/:repo/actions/jobs/:job_id: [ActionsGetWorkflowJobEndpoint, ActionsGetWorkflowJobRequestOptions, ActionsGetWorkflowJobResponseData]
GET /repos/:owner/:repo/actions/jobs/:job_id/logs
GET /repos/:owner/:repo/actions/jobs/:job_id/logs: [ActionsListWorkflowJobLogsEndpoint, ActionsListWorkflowJobLogsRequestOptions, any]
GET /repos/:owner/:repo/actions/runners
GET /repos/:owner/:repo/actions/runners: [ActionsListSelfHostedRunnersForRepoEndpoint, ActionsListSelfHostedRunnersForRepoRequestOptions, ActionsListSelfHostedRunnersForRepoResponseData]
GET /repos/:owner/:repo/actions/runners/:runner_id
GET /repos/:owner/:repo/actions/runners/:runner_id: [ActionsGetSelfHostedRunnerEndpoint, ActionsGetSelfHostedRunnerRequestOptions, ActionsGetSelfHostedRunnerResponseData]
GET /repos/:owner/:repo/actions/runners/downloads
GET /repos/:owner/:repo/actions/runners/downloads: [ActionsListDownloadsForSelfHostedRunnerApplicationEndpoint, ActionsListDownloadsForSelfHostedRunnerApplicationRequestOptions, ActionsListDownloadsForSelfHostedRunnerApplicationResponseData]
GET /repos/:owner/:repo/actions/runs
GET /repos/:owner/:repo/actions/runs: [ActionsListRepoWorkflowRunsEndpoint, ActionsListRepoWorkflowRunsRequestOptions, ActionsListRepoWorkflowRunsResponseData]
GET /repos/:owner/:repo/actions/runs/:run_id
GET /repos/:owner/:repo/actions/runs/:run_id: [ActionsGetWorkflowRunEndpoint, ActionsGetWorkflowRunRequestOptions, ActionsGetWorkflowRunResponseData]
GET /repos/:owner/:repo/actions/runs/:run_id/artifacts
GET /repos/:owner/:repo/actions/runs/:run_id/artifacts: [ActionsListWorkflowRunArtifactsEndpoint, ActionsListWorkflowRunArtifactsRequestOptions, ActionsListWorkflowRunArtifactsResponseData]
GET /repos/:owner/:repo/actions/runs/:run_id/jobs
GET /repos/:owner/:repo/actions/runs/:run_id/jobs: [ActionsListJobsForWorkflowRunEndpoint, ActionsListJobsForWorkflowRunRequestOptions, ActionsListJobsForWorkflowRunResponseData]
GET /repos/:owner/:repo/actions/runs/:run_id/logs
GET /repos/:owner/:repo/actions/runs/:run_id/logs: [ActionsListWorkflowRunLogsEndpoint, ActionsListWorkflowRunLogsRequestOptions, any]
GET /repos/:owner/:repo/actions/secrets
GET /repos/:owner/:repo/actions/secrets: [ActionsListSecretsForRepoEndpoint, ActionsListSecretsForRepoRequestOptions, ActionsListSecretsForRepoResponseData]
GET /repos/:owner/:repo/actions/secrets/:name
GET /repos/:owner/:repo/actions/secrets/:name: [ActionsGetSecretEndpoint, ActionsGetSecretRequestOptions, ActionsGetSecretResponseData]
GET /repos/:owner/:repo/actions/secrets/public-key
GET /repos/:owner/:repo/actions/secrets/public-key: [ActionsGetPublicKeyEndpoint, ActionsGetPublicKeyRequestOptions, ActionsGetPublicKeyResponseData]
GET /repos/:owner/:repo/actions/workflows
GET /repos/:owner/:repo/actions/workflows: [ActionsListRepoWorkflowsEndpoint, ActionsListRepoWorkflowsRequestOptions, ActionsListRepoWorkflowsResponseData]
GET /repos/:owner/:repo/actions/workflows/:workflow_id
GET /repos/:owner/:repo/actions/workflows/:workflow_id: [ActionsGetWorkflowEndpoint, ActionsGetWorkflowRequestOptions, ActionsGetWorkflowResponseData]
GET /repos/:owner/:repo/actions/workflows/:workflow_id/runs
GET /repos/:owner/:repo/actions/workflows/:workflow_id/runs: [ActionsListWorkflowRunsEndpoint, ActionsListWorkflowRunsRequestOptions, ActionsListWorkflowRunsResponseData]
GET /repos/:owner/:repo/assignees
GET /repos/:owner/:repo/assignees: [IssuesListAssigneesEndpoint, IssuesListAssigneesRequestOptions, IssuesListAssigneesResponseData]
GET /repos/:owner/:repo/assignees/:assignee
GET /repos/:owner/:repo/assignees/:assignee: [IssuesCheckAssigneeEndpoint, IssuesCheckAssigneeRequestOptions, any]
GET /repos/:owner/:repo/branches
GET /repos/:owner/:repo/branches: [ReposListBranchesEndpoint, ReposListBranchesRequestOptions, ReposListBranchesResponseData]
GET /repos/:owner/:repo/branches/:branch
GET /repos/:owner/:repo/branches/:branch: [ReposGetBranchEndpoint, ReposGetBranchRequestOptions, ReposGetBranchResponseData]
GET /repos/:owner/:repo/branches/:branch/protection
GET /repos/:owner/:repo/branches/:branch/protection: [ReposGetBranchProtectionEndpoint, ReposGetBranchProtectionRequestOptions, ReposGetBranchProtectionResponseData]
GET /repos/:owner/:repo/branches/:branch/protection/enforce_admins
GET /repos/:owner/:repo/branches/:branch/protection/enforce_admins: [ReposGetProtectedBranchAdminEnforcementEndpoint, ReposGetProtectedBranchAdminEnforcementRequestOptions, ReposGetProtectedBranchAdminEnforcementResponseData]
GET /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
GET /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews: [ReposGetProtectedBranchPullRequestReviewEnforcementEndpoint, ReposGetProtectedBranchPullRequestReviewEnforcementRequestOptions, ReposGetProtectedBranchPullRequestReviewEnforcementResponseData]
GET /repos/:owner/:repo/branches/:branch/protection/required_signatures
GET /repos/:owner/:repo/branches/:branch/protection/required_signatures: [ReposGetProtectedBranchRequiredSignaturesEndpoint, ReposGetProtectedBranchRequiredSignaturesRequestOptions, ReposGetProtectedBranchRequiredSignaturesResponseData]
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks: [ReposGetProtectedBranchRequiredStatusChecksEndpoint, ReposGetProtectedBranchRequiredStatusChecksRequestOptions, ReposGetProtectedBranchRequiredStatusChecksResponseData]
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
GET /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: [ReposListProtectedBranchRequiredStatusChecksContextsEndpoint, ReposListProtectedBranchRequiredStatusChecksContextsRequestOptions, ReposListProtectedBranchRequiredStatusChecksContextsResponseData]
GET /repos/:owner/:repo/branches/:branch/protection/restrictions
GET /repos/:owner/:repo/branches/:branch/protection/restrictions: [ReposGetProtectedBranchRestrictionsEndpoint, ReposGetProtectedBranchRestrictionsRequestOptions, ReposGetProtectedBranchRestrictionsResponseData]
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: [ReposGetAppsWithAccessToProtectedBranchEndpoint, ReposGetAppsWithAccessToProtectedBranchRequestOptions, ReposGetAppsWithAccessToProtectedBranchResponseData]
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: [ReposGetTeamsWithAccessToProtectedBranchEndpoint, ReposGetTeamsWithAccessToProtectedBranchRequestOptions, ReposGetTeamsWithAccessToProtectedBranchResponseData]
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/users
GET /repos/:owner/:repo/branches/:branch/protection/restrictions/users: [ReposGetUsersWithAccessToProtectedBranchEndpoint, ReposGetUsersWithAccessToProtectedBranchRequestOptions, ReposGetUsersWithAccessToProtectedBranchResponseData]
GET /repos/:owner/:repo/check-runs/:check_run_id
GET /repos/:owner/:repo/check-runs/:check_run_id: [ChecksGetEndpoint, ChecksGetRequestOptions, ChecksGetResponseData]
GET /repos/:owner/:repo/check-runs/:check_run_id/annotations
GET /repos/:owner/:repo/check-runs/:check_run_id/annotations: [ChecksListAnnotationsEndpoint, ChecksListAnnotationsRequestOptions, ChecksListAnnotationsResponseData]
GET /repos/:owner/:repo/check-suites/:check_suite_id
GET /repos/:owner/:repo/check-suites/:check_suite_id: [ChecksGetSuiteEndpoint, ChecksGetSuiteRequestOptions, ChecksGetSuiteResponseData]
GET /repos/:owner/:repo/check-suites/:check_suite_id/check-runs
GET /repos/:owner/:repo/check-suites/:check_suite_id/check-runs: [ChecksListForSuiteEndpoint, ChecksListForSuiteRequestOptions, ChecksListForSuiteResponseData]
GET /repos/:owner/:repo/collaborators
GET /repos/:owner/:repo/collaborators: [ReposListCollaboratorsEndpoint, ReposListCollaboratorsRequestOptions, ReposListCollaboratorsResponseData]
GET /repos/:owner/:repo/collaborators/:username
GET /repos/:owner/:repo/collaborators/:username: [ReposCheckCollaboratorEndpoint, ReposCheckCollaboratorRequestOptions, any]
GET /repos/:owner/:repo/collaborators/:username/permission
GET /repos/:owner/:repo/collaborators/:username/permission: [ReposGetCollaboratorPermissionLevelEndpoint, ReposGetCollaboratorPermissionLevelRequestOptions, ReposGetCollaboratorPermissionLevelResponseData]
GET /repos/:owner/:repo/comments
GET /repos/:owner/:repo/comments: [ReposListCommitCommentsEndpoint, ReposListCommitCommentsRequestOptions, ReposListCommitCommentsResponseData]
GET /repos/:owner/:repo/comments/:comment_id
GET /repos/:owner/:repo/comments/:comment_id: [ReposGetCommitCommentEndpoint, ReposGetCommitCommentRequestOptions, ReposGetCommitCommentResponseData]
GET /repos/:owner/:repo/comments/:comment_id/reactions
GET /repos/:owner/:repo/comments/:comment_id/reactions: [ReactionsListForCommitCommentEndpoint, ReactionsListForCommitCommentRequestOptions, ReactionsListForCommitCommentResponseData]
GET /repos/:owner/:repo/commits
GET /repos/:owner/:repo/commits: [ReposListCommitsEndpoint, ReposListCommitsRequestOptions, ReposListCommitsResponseData]
GET /repos/:owner/:repo/commits/:commit_sha/branches-where-head
GET /repos/:owner/:repo/commits/:commit_sha/branches-where-head: [ReposListBranchesForHeadCommitEndpoint, ReposListBranchesForHeadCommitRequestOptions, ReposListBranchesForHeadCommitResponseData]
GET /repos/:owner/:repo/commits/:commit_sha/comments
GET /repos/:owner/:repo/commits/:commit_sha/comments: [ReposListCommentsForCommitEndpoint, ReposListCommentsForCommitRequestOptions, ReposListCommentsForCommitResponseData]
GET /repos/:owner/:repo/commits/:commit_sha/pulls
GET /repos/:owner/:repo/commits/:commit_sha/pulls: [ReposListPullRequestsAssociatedWithCommitEndpoint, ReposListPullRequestsAssociatedWithCommitRequestOptions, ReposListPullRequestsAssociatedWithCommitResponseData]
GET /repos/:owner/:repo/commits/:ref
GET /repos/:owner/:repo/commits/:ref: [ReposGetCommitEndpoint, ReposGetCommitRequestOptions, ReposGetCommitResponseData]
GET /repos/:owner/:repo/commits/:ref/check-runs
GET /repos/:owner/:repo/commits/:ref/check-runs: [ChecksListForRefEndpoint, ChecksListForRefRequestOptions, ChecksListForRefResponseData]
GET /repos/:owner/:repo/commits/:ref/check-suites
GET /repos/:owner/:repo/commits/:ref/check-suites: [ChecksListSuitesForRefEndpoint, ChecksListSuitesForRefRequestOptions, ChecksListSuitesForRefResponseData]
GET /repos/:owner/:repo/commits/:ref/status
GET /repos/:owner/:repo/commits/:ref/status: [ReposGetCombinedStatusForRefEndpoint, ReposGetCombinedStatusForRefRequestOptions, ReposGetCombinedStatusForRefResponseData]
GET /repos/:owner/:repo/commits/:ref/statuses
GET /repos/:owner/:repo/commits/:ref/statuses: [ReposListStatusesForRefEndpoint, ReposListStatusesForRefRequestOptions, ReposListStatusesForRefResponseData]
GET /repos/:owner/:repo/community/code_of_conduct
GET /repos/:owner/:repo/community/code_of_conduct: [CodesOfConductGetForRepoEndpoint, CodesOfConductGetForRepoRequestOptions, CodesOfConductGetForRepoResponseData]
GET /repos/:owner/:repo/community/profile
GET /repos/:owner/:repo/community/profile: [ReposRetrieveCommunityProfileMetricsEndpoint, ReposRetrieveCommunityProfileMetricsRequestOptions, ReposRetrieveCommunityProfileMetricsResponseData]
GET /repos/:owner/:repo/compare/:base...:head
GET /repos/:owner/:repo/compare/:base...:head: [ReposCompareCommitsEndpoint, ReposCompareCommitsRequestOptions, ReposCompareCommitsResponseData]
GET /repos/:owner/:repo/contents/:path
GET /repos/:owner/:repo/contents/:path: [ReposGetContentsEndpoint, ReposGetContentsRequestOptions, ReposGetContentsResponseData]
GET /repos/:owner/:repo/contributors
GET /repos/:owner/:repo/contributors: [ReposListContributorsEndpoint, ReposListContributorsRequestOptions, ReposListContributorsResponseData]
GET /repos/:owner/:repo/deployments
GET /repos/:owner/:repo/deployments: [ReposListDeploymentsEndpoint, ReposListDeploymentsRequestOptions, ReposListDeploymentsResponseData]
GET /repos/:owner/:repo/deployments/:deployment_id
GET /repos/:owner/:repo/deployments/:deployment_id: [ReposGetDeploymentEndpoint, ReposGetDeploymentRequestOptions, ReposGetDeploymentResponseData]
GET /repos/:owner/:repo/deployments/:deployment_id/statuses
GET /repos/:owner/:repo/deployments/:deployment_id/statuses: [ReposListDeploymentStatusesEndpoint, ReposListDeploymentStatusesRequestOptions, ReposListDeploymentStatusesResponseData]
GET /repos/:owner/:repo/deployments/:deployment_id/statuses/:status_id
GET /repos/:owner/:repo/deployments/:deployment_id/statuses/:status_id: [ReposGetDeploymentStatusEndpoint, ReposGetDeploymentStatusRequestOptions, ReposGetDeploymentStatusResponseData]
GET /repos/:owner/:repo/downloads
GET /repos/:owner/:repo/downloads: [ReposListDownloadsEndpoint, ReposListDownloadsRequestOptions, ReposListDownloadsResponseData]
GET /repos/:owner/:repo/downloads/:download_id
GET /repos/:owner/:repo/downloads/:download_id: [ReposGetDownloadEndpoint, ReposGetDownloadRequestOptions, ReposGetDownloadResponseData]
GET /repos/:owner/:repo/events
GET /repos/:owner/:repo/events: [ActivityListRepoEventsEndpoint, ActivityListRepoEventsRequestOptions, any]
GET /repos/:owner/:repo/forks
GET /repos/:owner/:repo/forks: [ReposListForksEndpoint, ReposListForksRequestOptions, ReposListForksResponseData]
GET /repos/:owner/:repo/git/blobs/:file_sha
GET /repos/:owner/:repo/git/blobs/:file_sha: [GitGetBlobEndpoint, GitGetBlobRequestOptions, GitGetBlobResponseData]
GET /repos/:owner/:repo/git/commits/:commit_sha
GET /repos/:owner/:repo/git/commits/:commit_sha: [GitGetCommitEndpoint, GitGetCommitRequestOptions, GitGetCommitResponseData]
GET /repos/:owner/:repo/git/matching-refs/:ref
GET /repos/:owner/:repo/git/matching-refs/:ref: [GitListMatchingRefsEndpoint, GitListMatchingRefsRequestOptions, GitListMatchingRefsResponseData]
GET /repos/:owner/:repo/git/ref/:ref
GET /repos/:owner/:repo/git/ref/:ref: [GitGetRefEndpoint, GitGetRefRequestOptions, GitGetRefResponseData]
GET /repos/:owner/:repo/git/tags/:tag_sha
GET /repos/:owner/:repo/git/tags/:tag_sha: [GitGetTagEndpoint, GitGetTagRequestOptions, GitGetTagResponseData]
GET /repos/:owner/:repo/git/trees/:tree_sha
GET /repos/:owner/:repo/git/trees/:tree_sha: [GitGetTreeEndpoint, GitGetTreeRequestOptions, GitGetTreeResponseData]
GET /repos/:owner/:repo/hooks
GET /repos/:owner/:repo/hooks: [ReposListHooksEndpoint, ReposListHooksRequestOptions, ReposListHooksResponseData]
GET /repos/:owner/:repo/hooks/:hook_id
GET /repos/:owner/:repo/hooks/:hook_id: [ReposGetHookEndpoint, ReposGetHookRequestOptions, ReposGetHookResponseData]
GET /repos/:owner/:repo/import
GET /repos/:owner/:repo/import: [MigrationsGetImportProgressEndpoint, MigrationsGetImportProgressRequestOptions, MigrationsGetImportProgressResponseData]
GET /repos/:owner/:repo/import/authors
GET /repos/:owner/:repo/import/authors: [MigrationsGetCommitAuthorsEndpoint, MigrationsGetCommitAuthorsRequestOptions, MigrationsGetCommitAuthorsResponseData]
GET /repos/:owner/:repo/import/large_files
GET /repos/:owner/:repo/import/large_files: [MigrationsGetLargeFilesEndpoint, MigrationsGetLargeFilesRequestOptions, MigrationsGetLargeFilesResponseData]
GET /repos/:owner/:repo/installation
GET /repos/:owner/:repo/installation: [AppsGetRepoInstallationEndpoint, AppsGetRepoInstallationRequestOptions, AppsGetRepoInstallationResponseData]
GET /repos/:owner/:repo/interaction-limits
GET /repos/:owner/:repo/interaction-limits: [InteractionsGetRestrictionsForRepoEndpoint, InteractionsGetRestrictionsForRepoRequestOptions, InteractionsGetRestrictionsForRepoResponseData]
GET /repos/:owner/:repo/invitations
GET /repos/:owner/:repo/invitations: [ReposListInvitationsEndpoint, ReposListInvitationsRequestOptions, ReposListInvitationsResponseData]
GET /repos/:owner/:repo/issues
GET /repos/:owner/:repo/issues: [IssuesListForRepoEndpoint, IssuesListForRepoRequestOptions, IssuesListForRepoResponseData]
GET /repos/:owner/:repo/issues/:issue_number
GET /repos/:owner/:repo/issues/:issue_number: [IssuesGetEndpoint, IssuesGetRequestOptions, IssuesGetResponseData]
GET /repos/:owner/:repo/issues/:issue_number/comments
GET /repos/:owner/:repo/issues/:issue_number/comments: [IssuesListCommentsEndpoint, IssuesListCommentsRequestOptions, IssuesListCommentsResponseData]
GET /repos/:owner/:repo/issues/:issue_number/events
GET /repos/:owner/:repo/issues/:issue_number/events: [IssuesListEventsEndpoint, IssuesListEventsRequestOptions, IssuesListEventsResponseData]
GET /repos/:owner/:repo/issues/:issue_number/labels
GET /repos/:owner/:repo/issues/:issue_number/labels: [IssuesListLabelsOnIssueEndpoint, IssuesListLabelsOnIssueRequestOptions, IssuesListLabelsOnIssueResponseData]
GET /repos/:owner/:repo/issues/:issue_number/reactions
GET /repos/:owner/:repo/issues/:issue_number/reactions: [ReactionsListForIssueEndpoint, ReactionsListForIssueRequestOptions, ReactionsListForIssueResponseData]
GET /repos/:owner/:repo/issues/:issue_number/timeline
GET /repos/:owner/:repo/issues/:issue_number/timeline: [IssuesListEventsForTimelineEndpoint, IssuesListEventsForTimelineRequestOptions, IssuesListEventsForTimelineResponseData]
GET /repos/:owner/:repo/issues/comments
GET /repos/:owner/:repo/issues/comments: [IssuesListCommentsForRepoEndpoint, IssuesListCommentsForRepoRequestOptions, IssuesListCommentsForRepoResponseData]
GET /repos/:owner/:repo/issues/comments/:comment_id
GET /repos/:owner/:repo/issues/comments/:comment_id: [IssuesGetCommentEndpoint, IssuesGetCommentRequestOptions, IssuesGetCommentResponseData]
GET /repos/:owner/:repo/issues/comments/:comment_id/reactions
GET /repos/:owner/:repo/issues/comments/:comment_id/reactions: [ReactionsListForIssueCommentEndpoint, ReactionsListForIssueCommentRequestOptions, ReactionsListForIssueCommentResponseData]
GET /repos/:owner/:repo/issues/events
GET /repos/:owner/:repo/issues/events: [IssuesListEventsForRepoEndpoint, IssuesListEventsForRepoRequestOptions, IssuesListEventsForRepoResponseData]
GET /repos/:owner/:repo/issues/events/:event_id
GET /repos/:owner/:repo/issues/events/:event_id: [IssuesGetEventEndpoint, IssuesGetEventRequestOptions, IssuesGetEventResponseData]
GET /repos/:owner/:repo/keys
GET /repos/:owner/:repo/keys: [ReposListDeployKeysEndpoint, ReposListDeployKeysRequestOptions, ReposListDeployKeysResponseData]
GET /repos/:owner/:repo/keys/:key_id
GET /repos/:owner/:repo/keys/:key_id: [ReposGetDeployKeyEndpoint, ReposGetDeployKeyRequestOptions, ReposGetDeployKeyResponseData]
GET /repos/:owner/:repo/labels
GET /repos/:owner/:repo/labels: [IssuesListLabelsForRepoEndpoint, IssuesListLabelsForRepoRequestOptions, IssuesListLabelsForRepoResponseData]
GET /repos/:owner/:repo/labels/:name
GET /repos/:owner/:repo/labels/:name: [IssuesGetLabelEndpoint, IssuesGetLabelRequestOptions, IssuesGetLabelResponseData]
GET /repos/:owner/:repo/languages
GET /repos/:owner/:repo/languages: [ReposListLanguagesEndpoint, ReposListLanguagesRequestOptions, ReposListLanguagesResponseData]
GET /repos/:owner/:repo/license
GET /repos/:owner/:repo/license: [LicensesGetForRepoEndpoint, LicensesGetForRepoRequestOptions, LicensesGetForRepoResponseData]
GET /repos/:owner/:repo/milestones
GET /repos/:owner/:repo/milestones: [IssuesListMilestonesForRepoEndpoint, IssuesListMilestonesForRepoRequestOptions, IssuesListMilestonesForRepoResponseData]
GET /repos/:owner/:repo/milestones/:milestone_number
GET /repos/:owner/:repo/milestones/:milestone_number: [IssuesGetMilestoneEndpoint, IssuesGetMilestoneRequestOptions, IssuesGetMilestoneResponseData]
GET /repos/:owner/:repo/milestones/:milestone_number/labels
GET /repos/:owner/:repo/milestones/:milestone_number/labels: [IssuesListLabelsForMilestoneEndpoint, IssuesListLabelsForMilestoneRequestOptions, IssuesListLabelsForMilestoneResponseData]
GET /repos/:owner/:repo/notifications
GET /repos/:owner/:repo/notifications: [ActivityListRepoNotificationsForAuthenticatedUserEndpoint, ActivityListRepoNotificationsForAuthenticatedUserRequestOptions, ActivityListRepoNotificationsForAuthenticatedUserResponseData]
GET /repos/:owner/:repo/pages
GET /repos/:owner/:repo/pages: [ReposGetPagesEndpoint, ReposGetPagesRequestOptions, ReposGetPagesResponseData]
GET /repos/:owner/:repo/pages/builds
GET /repos/:owner/:repo/pages/builds: [ReposListPagesBuildsEndpoint, ReposListPagesBuildsRequestOptions, ReposListPagesBuildsResponseData]
GET /repos/:owner/:repo/pages/builds/:build_id
GET /repos/:owner/:repo/pages/builds/:build_id: [ReposGetPagesBuildEndpoint, ReposGetPagesBuildRequestOptions, ReposGetPagesBuildResponseData]
GET /repos/:owner/:repo/pages/builds/latest
GET /repos/:owner/:repo/pages/builds/latest: [ReposGetLatestPagesBuildEndpoint, ReposGetLatestPagesBuildRequestOptions, ReposGetLatestPagesBuildResponseData]
GET /repos/:owner/:repo/projects
GET /repos/:owner/:repo/projects: [ProjectsListForRepoEndpoint, ProjectsListForRepoRequestOptions, ProjectsListForRepoResponseData]
GET /repos/:owner/:repo/pulls
GET /repos/:owner/:repo/pulls: [PullsListEndpoint, PullsListRequestOptions, PullsListResponseData]
GET /repos/:owner/:repo/pulls/:pull_number
GET /repos/:owner/:repo/pulls/:pull_number: [PullsGetEndpoint, PullsGetRequestOptions, PullsGetResponseData]
GET /repos/:owner/:repo/pulls/:pull_number/comments
GET /repos/:owner/:repo/pulls/:pull_number/comments: [PullsListCommentsEndpoint, PullsListCommentsRequestOptions, PullsListCommentsResponseData]
GET /repos/:owner/:repo/pulls/:pull_number/commits
GET /repos/:owner/:repo/pulls/:pull_number/commits: [PullsListCommitsEndpoint, PullsListCommitsRequestOptions, PullsListCommitsResponseData]
GET /repos/:owner/:repo/pulls/:pull_number/files
GET /repos/:owner/:repo/pulls/:pull_number/files: [PullsListFilesEndpoint, PullsListFilesRequestOptions, PullsListFilesResponseData]
GET /repos/:owner/:repo/pulls/:pull_number/merge
GET /repos/:owner/:repo/pulls/:pull_number/merge: [PullsCheckIfMergedEndpoint, PullsCheckIfMergedRequestOptions, any]
GET /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
GET /repos/:owner/:repo/pulls/:pull_number/requested_reviewers: [PullsListReviewRequestsEndpoint, PullsListReviewRequestsRequestOptions, PullsListReviewRequestsResponseData]
GET /repos/:owner/:repo/pulls/:pull_number/reviews
GET /repos/:owner/:repo/pulls/:pull_number/reviews: [PullsListReviewsEndpoint, PullsListReviewsRequestOptions, PullsListReviewsResponseData]
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id: [PullsGetReviewEndpoint, PullsGetReviewRequestOptions, PullsGetReviewResponseData]
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments
GET /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/comments: [PullsGetCommentsForReviewEndpoint, PullsGetCommentsForReviewRequestOptions, PullsGetCommentsForReviewResponseData]
GET /repos/:owner/:repo/pulls/comments
GET /repos/:owner/:repo/pulls/comments: [PullsListCommentsForRepoEndpoint, PullsListCommentsForRepoRequestOptions, PullsListCommentsForRepoResponseData]
GET /repos/:owner/:repo/pulls/comments/:comment_id
GET /repos/:owner/:repo/pulls/comments/:comment_id: [PullsGetCommentEndpoint, PullsGetCommentRequestOptions, PullsGetCommentResponseData]
GET /repos/:owner/:repo/pulls/comments/:comment_id/reactions
GET /repos/:owner/:repo/pulls/comments/:comment_id/reactions: [ReactionsListForPullRequestReviewCommentEndpoint, ReactionsListForPullRequestReviewCommentRequestOptions, ReactionsListForPullRequestReviewCommentResponseData]
GET /repos/:owner/:repo/readme
GET /repos/:owner/:repo/readme: [ReposGetReadmeEndpoint, ReposGetReadmeRequestOptions, ReposGetReadmeResponseData]
GET /repos/:owner/:repo/releases
GET /repos/:owner/:repo/releases: [ReposListReleasesEndpoint, ReposListReleasesRequestOptions, ReposListReleasesResponseData]
GET /repos/:owner/:repo/releases/:release_id
GET /repos/:owner/:repo/releases/:release_id: [ReposGetReleaseEndpoint, ReposGetReleaseRequestOptions, ReposGetReleaseResponseData]
GET /repos/:owner/:repo/releases/:release_id/assets
GET /repos/:owner/:repo/releases/:release_id/assets: [ReposListAssetsForReleaseEndpoint, ReposListAssetsForReleaseRequestOptions, ReposListAssetsForReleaseResponseData]
GET /repos/:owner/:repo/releases/assets/:asset_id
GET /repos/:owner/:repo/releases/assets/:asset_id: [ReposGetReleaseAssetEndpoint, ReposGetReleaseAssetRequestOptions, ReposGetReleaseAssetResponseData]
GET /repos/:owner/:repo/releases/latest
GET /repos/:owner/:repo/releases/latest: [ReposGetLatestReleaseEndpoint, ReposGetLatestReleaseRequestOptions, ReposGetLatestReleaseResponseData]
GET /repos/:owner/:repo/releases/tags/:tag
GET /repos/:owner/:repo/releases/tags/:tag: [ReposGetReleaseByTagEndpoint, ReposGetReleaseByTagRequestOptions, ReposGetReleaseByTagResponseData]
GET /repos/:owner/:repo/stargazers
GET /repos/:owner/:repo/stargazers: [ActivityListStargazersForRepoEndpoint, ActivityListStargazersForRepoRequestOptions, ActivityListStargazersForRepoResponseData]
GET /repos/:owner/:repo/stats/code_frequency
GET /repos/:owner/:repo/stats/code_frequency: [ReposGetCodeFrequencyStatsEndpoint, ReposGetCodeFrequencyStatsRequestOptions, ReposGetCodeFrequencyStatsResponseData]
GET /repos/:owner/:repo/stats/commit_activity
GET /repos/:owner/:repo/stats/commit_activity: [ReposGetCommitActivityStatsEndpoint, ReposGetCommitActivityStatsRequestOptions, ReposGetCommitActivityStatsResponseData]
GET /repos/:owner/:repo/stats/contributors
GET /repos/:owner/:repo/stats/contributors: [ReposGetContributorsStatsEndpoint, ReposGetContributorsStatsRequestOptions, ReposGetContributorsStatsResponseData]
GET /repos/:owner/:repo/stats/participation
GET /repos/:owner/:repo/stats/participation: [ReposGetParticipationStatsEndpoint, ReposGetParticipationStatsRequestOptions, ReposGetParticipationStatsResponseData]
GET /repos/:owner/:repo/stats/punch_card
GET /repos/:owner/:repo/stats/punch_card: [ReposGetPunchCardStatsEndpoint, ReposGetPunchCardStatsRequestOptions, ReposGetPunchCardStatsResponseData]
GET /repos/:owner/:repo/subscribers
GET /repos/:owner/:repo/subscribers: [ActivityListWatchersForRepoEndpoint, ActivityListWatchersForRepoRequestOptions, ActivityListWatchersForRepoResponseData]
GET /repos/:owner/:repo/subscription
GET /repos/:owner/:repo/subscription: [ActivityGetRepoSubscriptionEndpoint, ActivityGetRepoSubscriptionRequestOptions, ActivityGetRepoSubscriptionResponseData]
GET /repos/:owner/:repo/tags
GET /repos/:owner/:repo/tags: [ReposListTagsEndpoint, ReposListTagsRequestOptions, ReposListTagsResponseData]
GET /repos/:owner/:repo/teams
GET /repos/:owner/:repo/teams: [ReposListTeamsEndpoint, ReposListTeamsRequestOptions, ReposListTeamsResponseData]
GET /repos/:owner/:repo/topics
GET /repos/:owner/:repo/topics: [ReposGetAllTopicsEndpoint, ReposGetAllTopicsRequestOptions, ReposGetAllTopicsResponseData]
GET /repos/:owner/:repo/traffic/clones
GET /repos/:owner/:repo/traffic/clones: [ReposGetClonesEndpoint, ReposGetClonesRequestOptions, ReposGetClonesResponseData]
GET /repos/:owner/:repo/traffic/popular/paths
GET /repos/:owner/:repo/traffic/popular/paths: [ReposGetTopPathsEndpoint, ReposGetTopPathsRequestOptions, ReposGetTopPathsResponseData]
GET /repos/:owner/:repo/traffic/popular/referrers
GET /repos/:owner/:repo/traffic/popular/referrers: [ReposGetTopReferrersEndpoint, ReposGetTopReferrersRequestOptions, ReposGetTopReferrersResponseData]
GET /repos/:owner/:repo/traffic/views
GET /repos/:owner/:repo/traffic/views: [ReposGetViewsEndpoint, ReposGetViewsRequestOptions, ReposGetViewsResponseData]
GET /repos/:owner/:repo/vulnerability-alerts
GET /repos/:owner/:repo/vulnerability-alerts: [ReposCheckVulnerabilityAlertsEndpoint, ReposCheckVulnerabilityAlertsRequestOptions, any]
GET /repositories
GET /repositories: [ReposListPublicEndpoint, ReposListPublicRequestOptions, ReposListPublicResponseData]
GET /scim/v2/organizations/:org/Users
GET /scim/v2/organizations/:org/Users: [ScimListProvisionedIdentitiesEndpoint, ScimListProvisionedIdentitiesRequestOptions, ScimListProvisionedIdentitiesResponseData]
GET /scim/v2/organizations/:org/Users/:scim_user_id
GET /scim/v2/organizations/:org/Users/:scim_user_id: [ScimGetProvisioningDetailsForUserEndpoint, ScimGetProvisioningDetailsForUserRequestOptions, ScimGetProvisioningDetailsForUserResponseData]
GET /search/code
GET /search/code: [SearchCodeEndpoint, SearchCodeRequestOptions, SearchCodeResponseData]
GET /search/commits
GET /search/commits: [SearchCommitsEndpoint, SearchCommitsRequestOptions, SearchCommitsResponseData]
GET /search/issues
GET /search/issues: [SearchIssuesAndPullRequestsEndpoint, SearchIssuesAndPullRequestsRequestOptions, SearchIssuesAndPullRequestsResponseData]
GET /search/labels
GET /search/labels: [SearchLabelsEndpoint, SearchLabelsRequestOptions, SearchLabelsResponseData]
GET /search/repositories
GET /search/repositories: [SearchReposEndpoint, SearchReposRequestOptions, SearchReposResponseData]
GET /search/topics
GET /search/topics: [SearchTopicsEndpoint, SearchTopicsRequestOptions, SearchTopicsResponseData]
GET /search/users
GET /search/users: [SearchUsersEndpoint, SearchUsersRequestOptions, SearchUsersResponseData]
GET /teams/:team_id
GET /teams/:team_id: [TeamsGetLegacyEndpoint, TeamsGetLegacyRequestOptions, TeamsGetLegacyResponseData]
GET /teams/:team_id/discussions
GET /teams/:team_id/discussions: [TeamsListDiscussionsLegacyEndpoint, TeamsListDiscussionsLegacyRequestOptions, TeamsListDiscussionsLegacyResponseData]
GET /teams/:team_id/discussions/:discussion_number
GET /teams/:team_id/discussions/:discussion_number: [TeamsGetDiscussionLegacyEndpoint, TeamsGetDiscussionLegacyRequestOptions, TeamsGetDiscussionLegacyResponseData]
GET /teams/:team_id/discussions/:discussion_number/comments
GET /teams/:team_id/discussions/:discussion_number/comments: [TeamsListDiscussionCommentsLegacyEndpoint, TeamsListDiscussionCommentsLegacyRequestOptions, TeamsListDiscussionCommentsLegacyResponseData]
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number: [TeamsGetDiscussionCommentLegacyEndpoint, TeamsGetDiscussionCommentLegacyRequestOptions, TeamsGetDiscussionCommentLegacyResponseData]
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
GET /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions: [ReactionsListForTeamDiscussionCommentLegacyEndpoint, ReactionsListForTeamDiscussionCommentLegacyRequestOptions, ReactionsListForTeamDiscussionCommentLegacyResponseData]
GET /teams/:team_id/discussions/:discussion_number/reactions
GET /teams/:team_id/discussions/:discussion_number/reactions: [ReactionsListForTeamDiscussionLegacyEndpoint, ReactionsListForTeamDiscussionLegacyRequestOptions, ReactionsListForTeamDiscussionLegacyResponseData]
GET /teams/:team_id/invitations
GET /teams/:team_id/invitations: [TeamsListPendingInvitationsLegacyEndpoint, TeamsListPendingInvitationsLegacyRequestOptions, TeamsListPendingInvitationsLegacyResponseData]
GET /teams/:team_id/members
GET /teams/:team_id/members: [TeamsListMembersLegacyEndpoint, TeamsListMembersLegacyRequestOptions, TeamsListMembersLegacyResponseData]
GET /teams/:team_id/members/:username
GET /teams/:team_id/members/:username: [TeamsGetMemberLegacyEndpoint, TeamsGetMemberLegacyRequestOptions, any]
GET /teams/:team_id/memberships/:username
GET /teams/:team_id/memberships/:username: [TeamsGetMembershipLegacyEndpoint, TeamsGetMembershipLegacyRequestOptions, TeamsGetMembershipLegacyResponseData]
GET /teams/:team_id/projects
GET /teams/:team_id/projects: [TeamsListProjectsLegacyEndpoint, TeamsListProjectsLegacyRequestOptions, TeamsListProjectsLegacyResponseData]
GET /teams/:team_id/projects/:project_id
GET /teams/:team_id/projects/:project_id: [TeamsReviewProjectLegacyEndpoint, TeamsReviewProjectLegacyRequestOptions, TeamsReviewProjectLegacyResponseData]
GET /teams/:team_id/repos
GET /teams/:team_id/repos: [TeamsListReposLegacyEndpoint, TeamsListReposLegacyRequestOptions, TeamsListReposLegacyResponseData]
GET /teams/:team_id/repos/:owner/:repo
GET /teams/:team_id/repos/:owner/:repo: [TeamsCheckManagesRepoLegacyEndpoint, TeamsCheckManagesRepoLegacyRequestOptions, TeamsCheckManagesRepoLegacyResponseData]
GET /teams/:team_id/team-sync/group-mappings
GET /teams/:team_id/team-sync/group-mappings: [TeamsListIdPGroupsForLegacyEndpoint, TeamsListIdPGroupsForLegacyRequestOptions, TeamsListIdPGroupsForLegacyResponseData]
GET /teams/:team_id/teams
GET /teams/:team_id/teams: [TeamsListChildLegacyEndpoint, TeamsListChildLegacyRequestOptions, TeamsListChildLegacyResponseData]
GET /user
GET /user: [UsersGetAuthenticatedEndpoint, UsersGetAuthenticatedRequestOptions, UsersGetAuthenticatedResponseData]
GET /user/:migration_id/repositories
GET /user/:migration_id/repositories: [MigrationsListReposForUserEndpoint, MigrationsListReposForUserRequestOptions, MigrationsListReposForUserResponseData]
GET /user/blocks
GET /user/blocks: [UsersListBlockedEndpoint, UsersListBlockedRequestOptions, UsersListBlockedResponseData]
GET /user/blocks/:username
GET /user/blocks/:username: [UsersCheckBlockedEndpoint, UsersCheckBlockedRequestOptions, any]
GET /user/emails
GET /user/emails: [UsersListEmailsEndpoint, UsersListEmailsRequestOptions, UsersListEmailsResponseData]
GET /user/followers
GET /user/followers: [UsersListFollowersForAuthenticatedUserEndpoint, UsersListFollowersForAuthenticatedUserRequestOptions, UsersListFollowersForAuthenticatedUserResponseData]
GET /user/following
GET /user/following: [UsersListFollowedByAuthenticatedEndpoint, UsersListFollowedByAuthenticatedRequestOptions, UsersListFollowedByAuthenticatedResponseData]
GET /user/following/:username
GET /user/following/:username: [UsersCheckFollowingEndpoint, UsersCheckFollowingRequestOptions, any]
GET /user/gpg_keys
GET /user/gpg_keys: [UsersListGpgKeysEndpoint, UsersListGpgKeysRequestOptions, UsersListGpgKeysResponseData]
GET /user/gpg_keys/:gpg_key_id
GET /user/gpg_keys/:gpg_key_id: [UsersGetGpgKeyEndpoint, UsersGetGpgKeyRequestOptions, UsersGetGpgKeyResponseData]
GET /user/installations
GET /user/installations: [AppsListInstallationsForAuthenticatedUserEndpoint, AppsListInstallationsForAuthenticatedUserRequestOptions, AppsListInstallationsForAuthenticatedUserResponseData]
GET /user/installations/:installation_id/repositories
GET /user/installations/:installation_id/repositories: [AppsListInstallationReposForAuthenticatedUserEndpoint, AppsListInstallationReposForAuthenticatedUserRequestOptions, AppsListInstallationReposForAuthenticatedUserResponseData]
GET /user/issues
GET /user/issues: [IssuesListForAuthenticatedUserEndpoint, IssuesListForAuthenticatedUserRequestOptions, IssuesListForAuthenticatedUserResponseData]
GET /user/keys
GET /user/keys: [UsersListPublicKeysEndpoint, UsersListPublicKeysRequestOptions, UsersListPublicKeysResponseData]
GET /user/keys/:key_id
GET /user/keys/:key_id: [UsersGetPublicKeyEndpoint, UsersGetPublicKeyRequestOptions, UsersGetPublicKeyResponseData]
GET /user/marketplace_purchases
GET /user/marketplace_purchases: [AppsListSubscriptionsForAuthenticatedUserEndpoint, AppsListSubscriptionsForAuthenticatedUserRequestOptions, AppsListSubscriptionsForAuthenticatedUserResponseData]
GET /user/marketplace_purchases/stubbed
GET /user/marketplace_purchases/stubbed: [AppsListSubscriptionsForAuthenticatedUserStubbedEndpoint, AppsListSubscriptionsForAuthenticatedUserStubbedRequestOptions, AppsListSubscriptionsForAuthenticatedUserStubbedResponseData]
GET /user/memberships/orgs
GET /user/memberships/orgs: [OrgsListMembershipsEndpoint, OrgsListMembershipsRequestOptions, OrgsListMembershipsResponseData]
GET /user/memberships/orgs/:org
GET /user/memberships/orgs/:org: [OrgsGetMembershipForAuthenticatedUserEndpoint, OrgsGetMembershipForAuthenticatedUserRequestOptions, OrgsGetMembershipForAuthenticatedUserResponseData]
GET /user/migrations
GET /user/migrations: [MigrationsListForAuthenticatedUserEndpoint, MigrationsListForAuthenticatedUserRequestOptions, MigrationsListForAuthenticatedUserResponseData]
GET /user/migrations/:migration_id
GET /user/migrations/:migration_id: [MigrationsGetStatusForAuthenticatedUserEndpoint, MigrationsGetStatusForAuthenticatedUserRequestOptions, MigrationsGetStatusForAuthenticatedUserResponseData]
GET /user/migrations/:migration_id/archive
GET /user/migrations/:migration_id/archive: [MigrationsGetArchiveForAuthenticatedUserEndpoint, MigrationsGetArchiveForAuthenticatedUserRequestOptions, any]
GET /user/orgs
GET /user/orgs: [OrgsListForAuthenticatedUserEndpoint, OrgsListForAuthenticatedUserRequestOptions, OrgsListForAuthenticatedUserResponseData]
GET /user/public_emails
GET /user/public_emails: [UsersListPublicEmailsEndpoint, UsersListPublicEmailsRequestOptions, UsersListPublicEmailsResponseData]
GET /user/repos
GET /user/repos: [ReposListForAuthenticatedUserEndpoint, ReposListForAuthenticatedUserRequestOptions, any]
GET /user/repository_invitations
GET /user/repository_invitations: [ReposListInvitationsForAuthenticatedUserEndpoint, ReposListInvitationsForAuthenticatedUserRequestOptions, ReposListInvitationsForAuthenticatedUserResponseData]
GET /user/starred
GET /user/starred: [ActivityListReposStarredByAuthenticatedUserEndpoint, ActivityListReposStarredByAuthenticatedUserRequestOptions, ActivityListReposStarredByAuthenticatedUserResponseData]
GET /user/starred/:owner/:repo
GET /user/starred/:owner/:repo: [ActivityCheckRepoIsStarredByAuthenticatedUserEndpoint, ActivityCheckRepoIsStarredByAuthenticatedUserRequestOptions, any]
GET /user/subscriptions
GET /user/subscriptions: [ActivityListWatchedReposForAuthenticatedUserEndpoint, ActivityListWatchedReposForAuthenticatedUserRequestOptions, ActivityListWatchedReposForAuthenticatedUserResponseData]
GET /user/subscriptions/:owner/:repo
GET /user/subscriptions/:owner/:repo: [ActivityCheckWatchingRepoLegacyEndpoint, ActivityCheckWatchingRepoLegacyRequestOptions, any]
GET /user/teams
GET /user/teams: [TeamsListForAuthenticatedUserEndpoint, TeamsListForAuthenticatedUserRequestOptions, TeamsListForAuthenticatedUserResponseData]
GET /users
GET /users: [UsersListEndpoint, UsersListRequestOptions, UsersListResponseData]
GET /users/:username
GET /users/:username: [UsersGetByUsernameEndpoint, UsersGetByUsernameRequestOptions, UsersGetByUsernameResponseData]
GET /users/:username/events
GET /users/:username/events: [ActivityListEventsForAuthenticatedUserEndpoint, ActivityListEventsForAuthenticatedUserRequestOptions, any]
GET /users/:username/events/orgs/:org
GET /users/:username/events/orgs/:org: [ActivityListOrgEventsForAuthenticatedUserEndpoint, ActivityListOrgEventsForAuthenticatedUserRequestOptions, any]
GET /users/:username/events/public
GET /users/:username/events/public: [ActivityListPublicEventsForUserEndpoint, ActivityListPublicEventsForUserRequestOptions, any]
GET /users/:username/followers
GET /users/:username/followers: [UsersListFollowersForUserEndpoint, UsersListFollowersForUserRequestOptions, UsersListFollowersForUserResponseData]
GET /users/:username/following
GET /users/:username/following: [UsersListFollowingForUserEndpoint, UsersListFollowingForUserRequestOptions, UsersListFollowingForUserResponseData]
GET /users/:username/following/:target_user
GET /users/:username/following/:target_user: [UsersCheckFollowingForUserEndpoint, UsersCheckFollowingForUserRequestOptions, any]
GET /users/:username/gists
GET /users/:username/gists: [GistsListForUserEndpoint, GistsListForUserRequestOptions, GistsListForUserResponseData]
GET /users/:username/gpg_keys
GET /users/:username/gpg_keys: [UsersListGpgKeysForUserEndpoint, UsersListGpgKeysForUserRequestOptions, UsersListGpgKeysForUserResponseData]
GET /users/:username/hovercard
GET /users/:username/hovercard: [UsersGetContextForUserEndpoint, UsersGetContextForUserRequestOptions, UsersGetContextForUserResponseData]
GET /users/:username/installation
GET /users/:username/installation: [AppsGetUserInstallationEndpoint, AppsGetUserInstallationRequestOptions, AppsGetUserInstallationResponseData]
GET /users/:username/keys
GET /users/:username/keys: [UsersListPublicKeysForUserEndpoint, UsersListPublicKeysForUserRequestOptions, UsersListPublicKeysForUserResponseData]
GET /users/:username/orgs
GET /users/:username/orgs: [OrgsListForUserEndpoint, OrgsListForUserRequestOptions, OrgsListForUserResponseData]
GET /users/:username/projects
GET /users/:username/projects: [ProjectsListForUserEndpoint, ProjectsListForUserRequestOptions, ProjectsListForUserResponseData]
GET /users/:username/received_events
GET /users/:username/received_events: [ActivityListReceivedEventsForUserEndpoint, ActivityListReceivedEventsForUserRequestOptions, any]
GET /users/:username/received_events/public
GET /users/:username/received_events/public: [ActivityListReceivedPublicEventsForUserEndpoint, ActivityListReceivedPublicEventsForUserRequestOptions, any]
GET /users/:username/repos
GET /users/:username/repos: [ReposListForUserEndpoint, ReposListForUserRequestOptions, any]
GET /users/:username/starred
GET /users/:username/starred: [ActivityListReposStarredByUserEndpoint, ActivityListReposStarredByUserRequestOptions, ActivityListReposStarredByUserResponseData]
GET /users/:username/subscriptions
GET /users/:username/subscriptions: [ActivityListReposWatchedByUserEndpoint, ActivityListReposWatchedByUserRequestOptions, ActivityListReposWatchedByUserResponseData]
PATCH /applications/:client_id/token
PATCH /applications/:client_id/token: [AppsResetTokenEndpoint, AppsResetTokenRequestOptions, AppsResetTokenResponseData]
PATCH /authorizations/:authorization_id
PATCH /authorizations/:authorization_id: [OauthAuthorizationsUpdateAuthorizationEndpoint, OauthAuthorizationsUpdateAuthorizationRequestOptions, OauthAuthorizationsUpdateAuthorizationResponseData]
PATCH /gists/:gist_id
PATCH /gists/:gist_id: [GistsUpdateEndpoint, GistsUpdateRequestOptions, GistsUpdateResponseData]
PATCH /gists/:gist_id/comments/:comment_id
PATCH /gists/:gist_id/comments/:comment_id: [GistsUpdateCommentEndpoint, GistsUpdateCommentRequestOptions, GistsUpdateCommentResponseData]
PATCH /notifications/threads/:thread_id
PATCH /notifications/threads/:thread_id: [ActivityMarkThreadAsReadEndpoint, ActivityMarkThreadAsReadRequestOptions, any]
PATCH /orgs/:org
PATCH /orgs/:org: [OrgsUpdateEndpoint, OrgsUpdateRequestOptions, OrgsUpdateResponseData]
PATCH /orgs/:org/hooks/:hook_id
PATCH /orgs/:org/hooks/:hook_id: [OrgsUpdateHookEndpoint, OrgsUpdateHookRequestOptions, OrgsUpdateHookResponseData]
PATCH /orgs/:org/teams/:team_slug
PATCH /orgs/:org/teams/:team_slug: [TeamsUpdateInOrgEndpoint, TeamsUpdateInOrgRequestOptions, TeamsUpdateInOrgResponseData]
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number: [TeamsUpdateDiscussionInOrgEndpoint, TeamsUpdateDiscussionInOrgRequestOptions, TeamsUpdateDiscussionInOrgResponseData]
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number
PATCH /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number: [TeamsUpdateDiscussionCommentInOrgEndpoint, TeamsUpdateDiscussionCommentInOrgRequestOptions, TeamsUpdateDiscussionCommentInOrgResponseData]
PATCH /orgs/:org/teams/:team_slug/team-sync/group-mappings
PATCH /orgs/:org/teams/:team_slug/team-sync/group-mappings: [TeamsCreateOrUpdateIdPGroupConnectionsInOrgEndpoint, TeamsCreateOrUpdateIdPGroupConnectionsInOrgRequestOptions, TeamsCreateOrUpdateIdPGroupConnectionsInOrgResponseData]
PATCH /projects/:project_id
PATCH /projects/:project_id: [ProjectsUpdateEndpoint, ProjectsUpdateRequestOptions, ProjectsUpdateResponseData]
PATCH /projects/columns/:column_id
PATCH /projects/columns/:column_id: [ProjectsUpdateColumnEndpoint, ProjectsUpdateColumnRequestOptions, ProjectsUpdateColumnResponseData]
PATCH /projects/columns/cards/:card_id
PATCH /projects/columns/cards/:card_id: [ProjectsUpdateCardEndpoint, ProjectsUpdateCardRequestOptions, ProjectsUpdateCardResponseData]
PATCH /repos/:owner/:repo
PATCH /repos/:owner/:repo: [ReposUpdateEndpoint, ReposUpdateRequestOptions, ReposUpdateResponseData]
PATCH /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews
PATCH /repos/:owner/:repo/branches/:branch/protection/required_pull_request_reviews: [ReposUpdateProtectedBranchPullRequestReviewEnforcementEndpoint, ReposUpdateProtectedBranchPullRequestReviewEnforcementRequestOptions, ReposUpdateProtectedBranchPullRequestReviewEnforcementResponseData]
PATCH /repos/:owner/:repo/branches/:branch/protection/required_status_checks
PATCH /repos/:owner/:repo/branches/:branch/protection/required_status_checks: [ReposUpdateProtectedBranchRequiredStatusChecksEndpoint, ReposUpdateProtectedBranchRequiredStatusChecksRequestOptions, ReposUpdateProtectedBranchRequiredStatusChecksResponseData]
PATCH /repos/:owner/:repo/check-runs/:check_run_id
PATCH /repos/:owner/:repo/check-runs/:check_run_id: [ChecksUpdateEndpoint, ChecksUpdateRequestOptions, ChecksUpdateResponseData]
PATCH /repos/:owner/:repo/check-suites/preferences
PATCH /repos/:owner/:repo/check-suites/preferences: [ChecksSetSuitesPreferencesEndpoint, ChecksSetSuitesPreferencesRequestOptions, ChecksSetSuitesPreferencesResponseData]
PATCH /repos/:owner/:repo/comments/:comment_id
PATCH /repos/:owner/:repo/comments/:comment_id: [ReposUpdateCommitCommentEndpoint, ReposUpdateCommitCommentRequestOptions, ReposUpdateCommitCommentResponseData]
PATCH /repos/:owner/:repo/git/refs/:ref
PATCH /repos/:owner/:repo/git/refs/:ref: [GitUpdateRefEndpoint, GitUpdateRefRequestOptions, GitUpdateRefResponseData]
PATCH /repos/:owner/:repo/hooks/:hook_id
PATCH /repos/:owner/:repo/hooks/:hook_id: [ReposUpdateHookEndpoint, ReposUpdateHookRequestOptions, ReposUpdateHookResponseData]
PATCH /repos/:owner/:repo/import
PATCH /repos/:owner/:repo/import: [MigrationsUpdateImportEndpoint, MigrationsUpdateImportRequestOptions, MigrationsUpdateImportResponseData]
PATCH /repos/:owner/:repo/import/authors/:author_id
PATCH /repos/:owner/:repo/import/authors/:author_id: [MigrationsMapCommitAuthorEndpoint, MigrationsMapCommitAuthorRequestOptions, MigrationsMapCommitAuthorResponseData]
PATCH /repos/:owner/:repo/import/lfs
PATCH /repos/:owner/:repo/import/lfs: [MigrationsSetLfsPreferenceEndpoint, MigrationsSetLfsPreferenceRequestOptions, MigrationsSetLfsPreferenceResponseData]
PATCH /repos/:owner/:repo/invitations/:invitation_id
PATCH /repos/:owner/:repo/invitations/:invitation_id: [ReposUpdateInvitationEndpoint, ReposUpdateInvitationRequestOptions, ReposUpdateInvitationResponseData]
PATCH /repos/:owner/:repo/issues/:issue_number
PATCH /repos/:owner/:repo/issues/:issue_number: [IssuesUpdateEndpoint, IssuesUpdateRequestOptions, IssuesUpdateResponseData]
PATCH /repos/:owner/:repo/issues/comments/:comment_id
PATCH /repos/:owner/:repo/issues/comments/:comment_id: [IssuesUpdateCommentEndpoint, IssuesUpdateCommentRequestOptions, IssuesUpdateCommentResponseData]
PATCH /repos/:owner/:repo/labels/:name
PATCH /repos/:owner/:repo/labels/:name: [IssuesUpdateLabelEndpoint, IssuesUpdateLabelRequestOptions, IssuesUpdateLabelResponseData]
PATCH /repos/:owner/:repo/milestones/:milestone_number
PATCH /repos/:owner/:repo/milestones/:milestone_number: [IssuesUpdateMilestoneEndpoint, IssuesUpdateMilestoneRequestOptions, IssuesUpdateMilestoneResponseData]
PATCH /repos/:owner/:repo/pulls/:pull_number
PATCH /repos/:owner/:repo/pulls/:pull_number: [PullsUpdateEndpoint, PullsUpdateRequestOptions, PullsUpdateResponseData]
PATCH /repos/:owner/:repo/pulls/comments/:comment_id
PATCH /repos/:owner/:repo/pulls/comments/:comment_id: [PullsUpdateCommentEndpoint, PullsUpdateCommentRequestOptions, PullsUpdateCommentResponseData]
PATCH /repos/:owner/:repo/releases/:release_id
PATCH /repos/:owner/:repo/releases/:release_id: [ReposUpdateReleaseEndpoint, ReposUpdateReleaseRequestOptions, ReposUpdateReleaseResponseData]
PATCH /repos/:owner/:repo/releases/assets/:asset_id
PATCH /repos/:owner/:repo/releases/assets/:asset_id: [ReposUpdateReleaseAssetEndpoint, ReposUpdateReleaseAssetRequestOptions, ReposUpdateReleaseAssetResponseData]
PATCH /scim/v2/organizations/:org/Users/:scim_user_id
PATCH /scim/v2/organizations/:org/Users/:scim_user_id: [ScimUpdateUserAttributeEndpoint, ScimUpdateUserAttributeRequestOptions, ScimUpdateUserAttributeResponseData]
PATCH /teams/:team_id
PATCH /teams/:team_id: [TeamsUpdateLegacyEndpoint, TeamsUpdateLegacyRequestOptions, TeamsUpdateLegacyResponseData]
PATCH /teams/:team_id/discussions/:discussion_number
PATCH /teams/:team_id/discussions/:discussion_number: [TeamsUpdateDiscussionLegacyEndpoint, TeamsUpdateDiscussionLegacyRequestOptions, TeamsUpdateDiscussionLegacyResponseData]
PATCH /teams/:team_id/discussions/:discussion_number/comments/:comment_number
PATCH /teams/:team_id/discussions/:discussion_number/comments/:comment_number: [TeamsUpdateDiscussionCommentLegacyEndpoint, TeamsUpdateDiscussionCommentLegacyRequestOptions, TeamsUpdateDiscussionCommentLegacyResponseData]
PATCH /teams/:team_id/team-sync/group-mappings
PATCH /teams/:team_id/team-sync/group-mappings: [TeamsCreateOrUpdateIdPGroupConnectionsLegacyEndpoint, TeamsCreateOrUpdateIdPGroupConnectionsLegacyRequestOptions, TeamsCreateOrUpdateIdPGroupConnectionsLegacyResponseData]
PATCH /user
PATCH /user: [UsersUpdateAuthenticatedEndpoint, UsersUpdateAuthenticatedRequestOptions, UsersUpdateAuthenticatedResponseData]
PATCH /user/email/visibility
PATCH /user/email/visibility: [UsersTogglePrimaryEmailVisibilityEndpoint, UsersTogglePrimaryEmailVisibilityRequestOptions, UsersTogglePrimaryEmailVisibilityResponseData]
PATCH /user/memberships/orgs/:org
PATCH /user/memberships/orgs/:org: [OrgsUpdateMembershipEndpoint, OrgsUpdateMembershipRequestOptions, OrgsUpdateMembershipResponseData]
PATCH /user/repository_invitations/:invitation_id
PATCH /user/repository_invitations/:invitation_id: [ReposAcceptInvitationEndpoint, ReposAcceptInvitationRequestOptions, any]
POST /app-manifests/:code/conversions
POST /app-manifests/:code/conversions: [AppsCreateFromManifestEndpoint, AppsCreateFromManifestRequestOptions, AppsCreateFromManifestResponseData]
POST /app/installations/:installation_id/access_tokens
POST /app/installations/:installation_id/access_tokens: [AppsCreateInstallationTokenEndpoint, AppsCreateInstallationTokenRequestOptions, AppsCreateInstallationTokenResponseData]
POST /applications/:client_id/token
POST /applications/:client_id/token: [AppsCheckTokenEndpoint, AppsCheckTokenRequestOptions, AppsCheckTokenResponseData]
POST /applications/:client_id/tokens/:access_token
POST /applications/:client_id/tokens/:access_token: [AppsResetAuthorizationEndpoint, AppsResetAuthorizationRequestOptions, AppsResetAuthorizationResponseData]
POST /authorizations
POST /authorizations: [OauthAuthorizationsCreateAuthorizationEndpoint, OauthAuthorizationsCreateAuthorizationRequestOptions, OauthAuthorizationsCreateAuthorizationResponseData]
POST /content_references/:content_reference_id/attachments
POST /content_references/:content_reference_id/attachments: [AppsCreateContentAttachmentEndpoint, AppsCreateContentAttachmentRequestOptions, AppsCreateContentAttachmentResponseData]
POST /gists
POST /gists: [GistsCreateEndpoint, GistsCreateRequestOptions, GistsCreateResponseData]
POST /gists/:gist_id/comments
POST /gists/:gist_id/comments: [GistsCreateCommentEndpoint, GistsCreateCommentRequestOptions, GistsCreateCommentResponseData]
POST /gists/:gist_id/forks
POST /gists/:gist_id/forks: [GistsForkEndpoint, GistsForkRequestOptions, GistsForkResponseData]
POST /markdown
POST /markdown: [MarkdownRenderEndpoint, MarkdownRenderRequestOptions, any]
POST /markdown/raw
POST /markdown/raw: [MarkdownRenderRawEndpoint, MarkdownRenderRawRequestOptions, any]
POST /orgs/:org/hooks
POST /orgs/:org/hooks: [OrgsCreateHookEndpoint, OrgsCreateHookRequestOptions, OrgsCreateHookResponseData]
POST /orgs/:org/hooks/:hook_id/pings
POST /orgs/:org/hooks/:hook_id/pings: [OrgsPingHookEndpoint, OrgsPingHookRequestOptions, any]
POST /orgs/:org/invitations
POST /orgs/:org/invitations: [OrgsCreateInvitationEndpoint, OrgsCreateInvitationRequestOptions, OrgsCreateInvitationResponseData]
POST /orgs/:org/migrations
POST /orgs/:org/migrations: [MigrationsStartForOrgEndpoint, MigrationsStartForOrgRequestOptions, MigrationsStartForOrgResponseData]
POST /orgs/:org/projects
POST /orgs/:org/projects: [ProjectsCreateForOrgEndpoint, ProjectsCreateForOrgRequestOptions, ProjectsCreateForOrgResponseData]
POST /orgs/:org/repos
POST /orgs/:org/repos: [ReposCreateInOrgEndpoint, ReposCreateInOrgRequestOptions, ReposCreateInOrgResponseData]
POST /orgs/:org/teams
POST /orgs/:org/teams: [TeamsCreateEndpoint, TeamsCreateRequestOptions, TeamsCreateResponseData]
POST /orgs/:org/teams/:team_slug/discussions
POST /orgs/:org/teams/:team_slug/discussions: [TeamsCreateDiscussionInOrgEndpoint, TeamsCreateDiscussionInOrgRequestOptions, TeamsCreateDiscussionInOrgResponseData]
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments: [TeamsCreateDiscussionCommentInOrgEndpoint, TeamsCreateDiscussionCommentInOrgRequestOptions, TeamsCreateDiscussionCommentInOrgResponseData]
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/comments/:comment_number/reactions: [ReactionsCreateForTeamDiscussionCommentInOrgEndpoint, ReactionsCreateForTeamDiscussionCommentInOrgRequestOptions, ReactionsCreateForTeamDiscussionCommentInOrgResponseData]
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions
POST /orgs/:org/teams/:team_slug/discussions/:discussion_number/reactions: [ReactionsCreateForTeamDiscussionInOrgEndpoint, ReactionsCreateForTeamDiscussionInOrgRequestOptions, ReactionsCreateForTeamDiscussionInOrgResponseData]
POST /projects/:project_id/columns
POST /projects/:project_id/columns: [ProjectsCreateColumnEndpoint, ProjectsCreateColumnRequestOptions, ProjectsCreateColumnResponseData]
POST /projects/columns/:column_id/cards
POST /projects/columns/:column_id/cards: [ProjectsCreateCardEndpoint, ProjectsCreateCardRequestOptions, ProjectsCreateCardResponseData]
POST /projects/columns/:column_id/moves
POST /projects/columns/:column_id/moves: [ProjectsMoveColumnEndpoint, ProjectsMoveColumnRequestOptions, any]
POST /projects/columns/cards/:card_id/moves
POST /projects/columns/cards/:card_id/moves: [ProjectsMoveCardEndpoint, ProjectsMoveCardRequestOptions, any]
POST /repos/:owner/:repo/actions/runners/registration-token
POST /repos/:owner/:repo/actions/runners/registration-token: [ActionsCreateRegistrationTokenEndpoint, ActionsCreateRegistrationTokenRequestOptions, ActionsCreateRegistrationTokenResponseData]
POST /repos/:owner/:repo/actions/runners/remove-token
POST /repos/:owner/:repo/actions/runners/remove-token: [ActionsCreateRemoveTokenEndpoint, ActionsCreateRemoveTokenRequestOptions, ActionsCreateRemoveTokenResponseData]
POST /repos/:owner/:repo/actions/runs/:run_id/cancel
POST /repos/:owner/:repo/actions/runs/:run_id/cancel: [ActionsCancelWorkflowRunEndpoint, ActionsCancelWorkflowRunRequestOptions, any]
POST /repos/:owner/:repo/actions/runs/:run_id/rerun
POST /repos/:owner/:repo/actions/runs/:run_id/rerun: [ActionsReRunWorkflowEndpoint, ActionsReRunWorkflowRequestOptions, any]
POST /repos/:owner/:repo/branches/:branch/protection/enforce_admins
POST /repos/:owner/:repo/branches/:branch/protection/enforce_admins: [ReposAddProtectedBranchAdminEnforcementEndpoint, ReposAddProtectedBranchAdminEnforcementRequestOptions, ReposAddProtectedBranchAdminEnforcementResponseData]
POST /repos/:owner/:repo/branches/:branch/protection/required_signatures
POST /repos/:owner/:repo/branches/:branch/protection/required_signatures: [ReposAddProtectedBranchRequiredSignaturesEndpoint, ReposAddProtectedBranchRequiredSignaturesRequestOptions, ReposAddProtectedBranchRequiredSignaturesResponseData]
POST /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
POST /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: [ReposAddProtectedBranchRequiredStatusChecksContextsEndpoint, ReposAddProtectedBranchRequiredStatusChecksContextsRequestOptions, ReposAddProtectedBranchRequiredStatusChecksContextsResponseData]
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: [ReposAddProtectedBranchAppRestrictionsEndpoint, ReposAddProtectedBranchAppRestrictionsRequestOptions, ReposAddProtectedBranchAppRestrictionsResponseData]
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: [ReposAddProtectedBranchTeamRestrictionsEndpoint, ReposAddProtectedBranchTeamRestrictionsRequestOptions, ReposAddProtectedBranchTeamRestrictionsResponseData]
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/users
POST /repos/:owner/:repo/branches/:branch/protection/restrictions/users: [ReposAddProtectedBranchUserRestrictionsEndpoint, ReposAddProtectedBranchUserRestrictionsRequestOptions, ReposAddProtectedBranchUserRestrictionsResponseData]
POST /repos/:owner/:repo/check-runs
POST /repos/:owner/:repo/check-runs: [ChecksCreateEndpoint, ChecksCreateRequestOptions, ChecksCreateResponseData]
POST /repos/:owner/:repo/check-suites
POST /repos/:owner/:repo/check-suites: [ChecksCreateSuiteEndpoint, ChecksCreateSuiteRequestOptions, ChecksCreateSuiteResponseData]
POST /repos/:owner/:repo/check-suites/:check_suite_id/rerequest
POST /repos/:owner/:repo/check-suites/:check_suite_id/rerequest: [ChecksRerequestSuiteEndpoint, ChecksRerequestSuiteRequestOptions, any]
POST /repos/:owner/:repo/comments/:comment_id/reactions
POST /repos/:owner/:repo/comments/:comment_id/reactions: [ReactionsCreateForCommitCommentEndpoint, ReactionsCreateForCommitCommentRequestOptions, ReactionsCreateForCommitCommentResponseData]
POST /repos/:owner/:repo/commits/:commit_sha/comments
POST /repos/:owner/:repo/commits/:commit_sha/comments: [ReposCreateCommitCommentEndpoint, ReposCreateCommitCommentRequestOptions, ReposCreateCommitCommentResponseData]
POST /repos/:owner/:repo/deployments
POST /repos/:owner/:repo/deployments: [ReposCreateDeploymentEndpoint, ReposCreateDeploymentRequestOptions, ReposCreateDeploymentResponseData]
POST /repos/:owner/:repo/deployments/:deployment_id/statuses
POST /repos/:owner/:repo/deployments/:deployment_id/statuses: [ReposCreateDeploymentStatusEndpoint, ReposCreateDeploymentStatusRequestOptions, ReposCreateDeploymentStatusResponseData]
POST /repos/:owner/:repo/dispatches
POST /repos/:owner/:repo/dispatches: [ReposCreateDispatchEventEndpoint, ReposCreateDispatchEventRequestOptions, any]
POST /repos/:owner/:repo/forks
POST /repos/:owner/:repo/forks: [ReposCreateForkEndpoint, ReposCreateForkRequestOptions, ReposCreateForkResponseData]
POST /repos/:owner/:repo/git/blobs
POST /repos/:owner/:repo/git/blobs: [GitCreateBlobEndpoint, GitCreateBlobRequestOptions, GitCreateBlobResponseData]
POST /repos/:owner/:repo/git/commits
POST /repos/:owner/:repo/git/commits: [GitCreateCommitEndpoint, GitCreateCommitRequestOptions, GitCreateCommitResponseData]
POST /repos/:owner/:repo/git/refs
POST /repos/:owner/:repo/git/refs: [GitCreateRefEndpoint, GitCreateRefRequestOptions, GitCreateRefResponseData]
POST /repos/:owner/:repo/git/tags
POST /repos/:owner/:repo/git/tags: [GitCreateTagEndpoint, GitCreateTagRequestOptions, GitCreateTagResponseData]
POST /repos/:owner/:repo/git/trees
POST /repos/:owner/:repo/git/trees: [GitCreateTreeEndpoint, GitCreateTreeRequestOptions, GitCreateTreeResponseData]
POST /repos/:owner/:repo/hooks
POST /repos/:owner/:repo/hooks: [ReposCreateHookEndpoint, ReposCreateHookRequestOptions, ReposCreateHookResponseData]
POST /repos/:owner/:repo/hooks/:hook_id/pings
POST /repos/:owner/:repo/hooks/:hook_id/pings: [ReposPingHookEndpoint, ReposPingHookRequestOptions, any]
POST /repos/:owner/:repo/hooks/:hook_id/tests
POST /repos/:owner/:repo/hooks/:hook_id/tests: [ReposTestPushHookEndpoint, ReposTestPushHookRequestOptions, any]
POST /repos/:owner/:repo/issues
POST /repos/:owner/:repo/issues: [IssuesCreateEndpoint, IssuesCreateRequestOptions, IssuesCreateResponseData]
POST /repos/:owner/:repo/issues/:issue_number/assignees
POST /repos/:owner/:repo/issues/:issue_number/assignees: [IssuesAddAssigneesEndpoint, IssuesAddAssigneesRequestOptions, IssuesAddAssigneesResponseData]
POST /repos/:owner/:repo/issues/:issue_number/comments
POST /repos/:owner/:repo/issues/:issue_number/comments: [IssuesCreateCommentEndpoint, IssuesCreateCommentRequestOptions, IssuesCreateCommentResponseData]
POST /repos/:owner/:repo/issues/:issue_number/labels
POST /repos/:owner/:repo/issues/:issue_number/labels: [IssuesAddLabelsEndpoint, IssuesAddLabelsRequestOptions, IssuesAddLabelsResponseData]
POST /repos/:owner/:repo/issues/:issue_number/reactions
POST /repos/:owner/:repo/issues/:issue_number/reactions: [ReactionsCreateForIssueEndpoint, ReactionsCreateForIssueRequestOptions, ReactionsCreateForIssueResponseData]
POST /repos/:owner/:repo/issues/comments/:comment_id/reactions
POST /repos/:owner/:repo/issues/comments/:comment_id/reactions: [ReactionsCreateForIssueCommentEndpoint, ReactionsCreateForIssueCommentRequestOptions, ReactionsCreateForIssueCommentResponseData]
POST /repos/:owner/:repo/keys
POST /repos/:owner/:repo/keys: [ReposAddDeployKeyEndpoint, ReposAddDeployKeyRequestOptions, ReposAddDeployKeyResponseData]
POST /repos/:owner/:repo/labels
POST /repos/:owner/:repo/labels: [IssuesCreateLabelEndpoint, IssuesCreateLabelRequestOptions, IssuesCreateLabelResponseData]
POST /repos/:owner/:repo/merges
POST /repos/:owner/:repo/merges: [ReposMergeEndpoint, ReposMergeRequestOptions, ReposMergeResponseData]
POST /repos/:owner/:repo/milestones
POST /repos/:owner/:repo/milestones: [IssuesCreateMilestoneEndpoint, IssuesCreateMilestoneRequestOptions, IssuesCreateMilestoneResponseData]
POST /repos/:owner/:repo/pages
POST /repos/:owner/:repo/pages: [ReposEnablePagesSiteEndpoint, ReposEnablePagesSiteRequestOptions, ReposEnablePagesSiteResponseData]
POST /repos/:owner/:repo/pages/builds
POST /repos/:owner/:repo/pages/builds: [ReposRequestPageBuildEndpoint, ReposRequestPageBuildRequestOptions, ReposRequestPageBuildResponseData]
POST /repos/:owner/:repo/projects
POST /repos/:owner/:repo/projects: [ProjectsCreateForRepoEndpoint, ProjectsCreateForRepoRequestOptions, ProjectsCreateForRepoResponseData]
POST /repos/:owner/:repo/pulls
POST /repos/:owner/:repo/pulls: [PullsCreateEndpoint, PullsCreateRequestOptions, PullsCreateResponseData]
POST /repos/:owner/:repo/pulls/:pull_number/comments
POST /repos/:owner/:repo/pulls/:pull_number/comments: [PullsCreateCommentEndpoint, PullsCreateCommentRequestOptions, PullsCreateCommentResponseData]
POST /repos/:owner/:repo/pulls/:pull_number/comments/:comment_id/replies
POST /repos/:owner/:repo/pulls/:pull_number/comments/:comment_id/replies: [PullsCreateReviewCommentReplyEndpoint, PullsCreateReviewCommentReplyRequestOptions, PullsCreateReviewCommentReplyResponseData]
POST /repos/:owner/:repo/pulls/:pull_number/requested_reviewers
POST /repos/:owner/:repo/pulls/:pull_number/requested_reviewers: [PullsCreateReviewRequestEndpoint, PullsCreateReviewRequestRequestOptions, PullsCreateReviewRequestResponseData]
POST /repos/:owner/:repo/pulls/:pull_number/reviews
POST /repos/:owner/:repo/pulls/:pull_number/reviews: [PullsCreateReviewEndpoint, PullsCreateReviewRequestOptions, PullsCreateReviewResponseData]
POST /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/events
POST /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/events: [PullsSubmitReviewEndpoint, PullsSubmitReviewRequestOptions, PullsSubmitReviewResponseData]
POST /repos/:owner/:repo/pulls/comments/:comment_id/reactions
POST /repos/:owner/:repo/pulls/comments/:comment_id/reactions: [ReactionsCreateForPullRequestReviewCommentEndpoint, ReactionsCreateForPullRequestReviewCommentRequestOptions, ReactionsCreateForPullRequestReviewCommentResponseData]
POST /repos/:owner/:repo/releases
POST /repos/:owner/:repo/releases: [ReposCreateReleaseEndpoint, ReposCreateReleaseRequestOptions, ReposCreateReleaseResponseData]
POST /repos/:owner/:repo/statuses/:sha
POST /repos/:owner/:repo/statuses/:sha: [ReposCreateStatusEndpoint, ReposCreateStatusRequestOptions, ReposCreateStatusResponseData]
POST /repos/:owner/:repo/transfer
POST /repos/:owner/:repo/transfer: [ReposTransferEndpoint, ReposTransferRequestOptions, ReposTransferResponseData]
POST /repos/:template_owner/:template_repo/generate
POST /repos/:template_owner/:template_repo/generate: [ReposCreateUsingTemplateEndpoint, ReposCreateUsingTemplateRequestOptions, ReposCreateUsingTemplateResponseData]
POST /scim/v2/organizations/:org/Users
POST /scim/v2/organizations/:org/Users: [ScimProvisionAndInviteUsersEndpoint, ScimProvisionAndInviteUsersRequestOptions, ScimProvisionAndInviteUsersResponseData]
POST /teams/:team_id/discussions
POST /teams/:team_id/discussions: [TeamsCreateDiscussionLegacyEndpoint, TeamsCreateDiscussionLegacyRequestOptions, TeamsCreateDiscussionLegacyResponseData]
POST /teams/:team_id/discussions/:discussion_number/comments
POST /teams/:team_id/discussions/:discussion_number/comments: [TeamsCreateDiscussionCommentLegacyEndpoint, TeamsCreateDiscussionCommentLegacyRequestOptions, TeamsCreateDiscussionCommentLegacyResponseData]
POST /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions
POST /teams/:team_id/discussions/:discussion_number/comments/:comment_number/reactions: [ReactionsCreateForTeamDiscussionCommentLegacyEndpoint, ReactionsCreateForTeamDiscussionCommentLegacyRequestOptions, ReactionsCreateForTeamDiscussionCommentLegacyResponseData]
POST /teams/:team_id/discussions/:discussion_number/reactions
POST /teams/:team_id/discussions/:discussion_number/reactions: [ReactionsCreateForTeamDiscussionLegacyEndpoint, ReactionsCreateForTeamDiscussionLegacyRequestOptions, ReactionsCreateForTeamDiscussionLegacyResponseData]
POST /user/emails
POST /user/emails: [UsersAddEmailsEndpoint, UsersAddEmailsRequestOptions, UsersAddEmailsResponseData]
POST /user/gpg_keys
POST /user/gpg_keys: [UsersCreateGpgKeyEndpoint, UsersCreateGpgKeyRequestOptions, UsersCreateGpgKeyResponseData]
POST /user/keys
POST /user/keys: [UsersCreatePublicKeyEndpoint, UsersCreatePublicKeyRequestOptions, UsersCreatePublicKeyResponseData]
POST /user/migrations
POST /user/migrations: [MigrationsStartForAuthenticatedUserEndpoint, MigrationsStartForAuthenticatedUserRequestOptions, MigrationsStartForAuthenticatedUserResponseData]
POST /user/projects
POST /user/projects: [ProjectsCreateForAuthenticatedUserEndpoint, ProjectsCreateForAuthenticatedUserRequestOptions, ProjectsCreateForAuthenticatedUserResponseData]
POST /user/repos
POST /user/repos: [ReposCreateForAuthenticatedUserEndpoint, ReposCreateForAuthenticatedUserRequestOptions, ReposCreateForAuthenticatedUserResponseData]
POST :origin/repos/:owner/:repo/releases/:release_id/assets:?name,label
POST :origin/repos/:owner/:repo/releases/:release_id/assets:?name,label: [ReposUploadReleaseAssetEndpoint, ReposUploadReleaseAssetRequestOptions, ReposUploadReleaseAssetResponseData]
PUT /authorizations/clients/:client_id
PUT /authorizations/clients/:client_id: [OauthAuthorizationsGetOrCreateAuthorizationForAppEndpoint, OauthAuthorizationsGetOrCreateAuthorizationForAppRequestOptions, OauthAuthorizationsGetOrCreateAuthorizationForAppResponseData]
PUT /authorizations/clients/:client_id/:fingerprint
PUT /authorizations/clients/:client_id/:fingerprint: [OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintEndpoint, OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintRequestOptions, OauthAuthorizationsGetOrCreateAuthorizationForAppAndFingerprintResponseData]
PUT /gists/:gist_id/star
PUT /gists/:gist_id/star: [GistsStarEndpoint, GistsStarRequestOptions, any]
PUT /notifications
PUT /notifications: [ActivityMarkNotificationsAsReadEndpoint, ActivityMarkNotificationsAsReadRequestOptions, any]
PUT /notifications/threads/:thread_id/subscription
PUT /notifications/threads/:thread_id/subscription: [ActivitySetThreadSubscriptionEndpoint, ActivitySetThreadSubscriptionRequestOptions, ActivitySetThreadSubscriptionResponseData]
PUT /orgs/:org/blocks/:username
PUT /orgs/:org/blocks/:username: [OrgsBlockUserEndpoint, OrgsBlockUserRequestOptions, any]
PUT /orgs/:org/interaction-limits
PUT /orgs/:org/interaction-limits: [InteractionsAddOrUpdateRestrictionsForOrgEndpoint, InteractionsAddOrUpdateRestrictionsForOrgRequestOptions, InteractionsAddOrUpdateRestrictionsForOrgResponseData]
PUT /orgs/:org/memberships/:username
PUT /orgs/:org/memberships/:username: [OrgsAddOrUpdateMembershipEndpoint, OrgsAddOrUpdateMembershipRequestOptions, OrgsAddOrUpdateMembershipResponseData]
PUT /orgs/:org/outside_collaborators/:username
PUT /orgs/:org/outside_collaborators/:username: [OrgsConvertMemberToOutsideCollaboratorEndpoint, OrgsConvertMemberToOutsideCollaboratorRequestOptions, OrgsConvertMemberToOutsideCollaboratorResponseData]
PUT /orgs/:org/public_members/:username
PUT /orgs/:org/public_members/:username: [OrgsPublicizeMembershipEndpoint, OrgsPublicizeMembershipRequestOptions, any]
PUT /orgs/:org/teams/:team_slug/memberships/:username
PUT /orgs/:org/teams/:team_slug/memberships/:username: [TeamsAddOrUpdateMembershipInOrgEndpoint, TeamsAddOrUpdateMembershipInOrgRequestOptions, TeamsAddOrUpdateMembershipInOrgResponseData]
PUT /orgs/:org/teams/:team_slug/projects/:project_id
PUT /orgs/:org/teams/:team_slug/projects/:project_id: [TeamsAddOrUpdateProjectInOrgEndpoint, TeamsAddOrUpdateProjectInOrgRequestOptions, TeamsAddOrUpdateProjectInOrgResponseData]
PUT /orgs/:org/teams/:team_slug/repos/:owner/:repo
PUT /orgs/:org/teams/:team_slug/repos/:owner/:repo: [TeamsAddOrUpdateRepoInOrgEndpoint, TeamsAddOrUpdateRepoInOrgRequestOptions, any]
PUT /projects/:project_id/collaborators/:username
PUT /projects/:project_id/collaborators/:username: [ProjectsAddCollaboratorEndpoint, ProjectsAddCollaboratorRequestOptions, any]
PUT /repos/:owner/:repo/actions/secrets/:name
PUT /repos/:owner/:repo/actions/secrets/:name: [ActionsCreateOrUpdateSecretForRepoEndpoint, ActionsCreateOrUpdateSecretForRepoRequestOptions, any]
PUT /repos/:owner/:repo/automated-security-fixes
PUT /repos/:owner/:repo/automated-security-fixes: [ReposEnableAutomatedSecurityFixesEndpoint, ReposEnableAutomatedSecurityFixesRequestOptions, any]
PUT /repos/:owner/:repo/branches/:branch/protection
PUT /repos/:owner/:repo/branches/:branch/protection: [ReposUpdateBranchProtectionEndpoint, ReposUpdateBranchProtectionRequestOptions, ReposUpdateBranchProtectionResponseData]
PUT /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts
PUT /repos/:owner/:repo/branches/:branch/protection/required_status_checks/contexts: [ReposReplaceProtectedBranchRequiredStatusChecksContextsEndpoint, ReposReplaceProtectedBranchRequiredStatusChecksContextsRequestOptions, ReposReplaceProtectedBranchRequiredStatusChecksContextsResponseData]
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/apps
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/apps: [ReposReplaceProtectedBranchAppRestrictionsEndpoint, ReposReplaceProtectedBranchAppRestrictionsRequestOptions, ReposReplaceProtectedBranchAppRestrictionsResponseData]
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/teams
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/teams: [ReposReplaceProtectedBranchTeamRestrictionsEndpoint, ReposReplaceProtectedBranchTeamRestrictionsRequestOptions, ReposReplaceProtectedBranchTeamRestrictionsResponseData]
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/users
PUT /repos/:owner/:repo/branches/:branch/protection/restrictions/users: [ReposReplaceProtectedBranchUserRestrictionsEndpoint, ReposReplaceProtectedBranchUserRestrictionsRequestOptions, ReposReplaceProtectedBranchUserRestrictionsResponseData]
PUT /repos/:owner/:repo/collaborators/:username
PUT /repos/:owner/:repo/collaborators/:username: [ReposAddCollaboratorEndpoint, ReposAddCollaboratorRequestOptions, ReposAddCollaboratorResponseData]
PUT /repos/:owner/:repo/contents/:path
PUT /repos/:owner/:repo/contents/:path: [ReposCreateOrUpdateFileEndpoint, ReposCreateOrUpdateFileRequestOptions, ReposCreateOrUpdateFileResponseData]
PUT /repos/:owner/:repo/import
PUT /repos/:owner/:repo/import: [MigrationsStartImportEndpoint, MigrationsStartImportRequestOptions, MigrationsStartImportResponseData]
PUT /repos/:owner/:repo/interaction-limits
PUT /repos/:owner/:repo/interaction-limits: [InteractionsAddOrUpdateRestrictionsForRepoEndpoint, InteractionsAddOrUpdateRestrictionsForRepoRequestOptions, InteractionsAddOrUpdateRestrictionsForRepoResponseData]
PUT /repos/:owner/:repo/issues/:issue_number/labels
PUT /repos/:owner/:repo/issues/:issue_number/labels: [IssuesReplaceAllLabelsEndpoint, IssuesReplaceAllLabelsRequestOptions, IssuesReplaceAllLabelsResponseData]
PUT /repos/:owner/:repo/issues/:issue_number/lock
PUT /repos/:owner/:repo/issues/:issue_number/lock: [IssuesLockEndpoint, IssuesLockRequestOptions, any]
PUT /repos/:owner/:repo/notifications
PUT /repos/:owner/:repo/notifications: [ActivityMarkRepoNotificationsAsReadEndpoint, ActivityMarkRepoNotificationsAsReadRequestOptions, any]
PUT /repos/:owner/:repo/pages
PUT /repos/:owner/:repo/pages: [ReposUpdateInformationAboutPagesSiteEndpoint, ReposUpdateInformationAboutPagesSiteRequestOptions, any]
PUT /repos/:owner/:repo/pulls/:pull_number/merge
PUT /repos/:owner/:repo/pulls/:pull_number/merge: [PullsMergeEndpoint, PullsMergeRequestOptions, PullsMergeResponseData]
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id: [PullsUpdateReviewEndpoint, PullsUpdateReviewRequestOptions, PullsUpdateReviewResponseData]
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/dismissals
PUT /repos/:owner/:repo/pulls/:pull_number/reviews/:review_id/dismissals: [PullsDismissReviewEndpoint, PullsDismissReviewRequestOptions, PullsDismissReviewResponseData]
PUT /repos/:owner/:repo/pulls/:pull_number/update-branch
PUT /repos/:owner/:repo/pulls/:pull_number/update-branch: [PullsUpdateBranchEndpoint, PullsUpdateBranchRequestOptions, PullsUpdateBranchResponseData]
PUT /repos/:owner/:repo/subscription
PUT /repos/:owner/:repo/subscription: [ActivitySetRepoSubscriptionEndpoint, ActivitySetRepoSubscriptionRequestOptions, ActivitySetRepoSubscriptionResponseData]
PUT /repos/:owner/:repo/topics
PUT /repos/:owner/:repo/topics: [ReposReplaceAllTopicsEndpoint, ReposReplaceAllTopicsRequestOptions, ReposReplaceAllTopicsResponseData]
PUT /repos/:owner/:repo/vulnerability-alerts
PUT /repos/:owner/:repo/vulnerability-alerts: [ReposEnableVulnerabilityAlertsEndpoint, ReposEnableVulnerabilityAlertsRequestOptions, any]
PUT /scim/v2/organizations/:org/Users/:scim_user_id
PUT /scim/v2/organizations/:org/Users/:scim_user_id: [ScimReplaceProvisionedUserInformationEndpoint, ScimReplaceProvisionedUserInformationRequestOptions, ScimReplaceProvisionedUserInformationResponseData]
PUT /teams/:team_id/members/:username
PUT /teams/:team_id/members/:username: [TeamsAddMemberLegacyEndpoint, TeamsAddMemberLegacyRequestOptions, TeamsAddMemberLegacyResponseData]
PUT /teams/:team_id/memberships/:username
PUT /teams/:team_id/memberships/:username: [TeamsAddOrUpdateMembershipLegacyEndpoint, TeamsAddOrUpdateMembershipLegacyRequestOptions, TeamsAddOrUpdateMembershipLegacyResponseData]
PUT /teams/:team_id/projects/:project_id
PUT /teams/:team_id/projects/:project_id: [TeamsAddOrUpdateProjectLegacyEndpoint, TeamsAddOrUpdateProjectLegacyRequestOptions, TeamsAddOrUpdateProjectLegacyResponseData]
PUT /teams/:team_id/repos/:owner/:repo
PUT /teams/:team_id/repos/:owner/:repo: [TeamsAddOrUpdateRepoLegacyEndpoint, TeamsAddOrUpdateRepoLegacyRequestOptions, any]
PUT /user/blocks/:username
PUT /user/blocks/:username: [UsersBlockEndpoint, UsersBlockRequestOptions, any]
PUT /user/following/:username
PUT /user/following/:username: [UsersFollowEndpoint, UsersFollowRequestOptions, any]
PUT /user/installations/:installation_id/repositories/:repository_id
PUT /user/installations/:installation_id/repositories/:repository_id: [AppsAddRepoToInstallationEndpoint, AppsAddRepoToInstallationRequestOptions, any]
PUT /user/starred/:owner/:repo
PUT /user/starred/:owner/:repo: [ActivityStarRepoForAuthenticatedUserEndpoint, ActivityStarRepoForAuthenticatedUserRequestOptions, any]
PUT /user/subscriptions/:owner/:repo
PUT /user/subscriptions/:owner/:repo: [ActivityWatchRepoLegacyEndpoint, ActivityWatchRepoLegacyRequestOptions, any]
